

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Indian Chaat with F#</title>
    <meta name="author" content="Kunjan Dalal">
    <meta name="keywords" content="">

    <link rel="icon" href="http://kunjan.in/favicon.png">
    

    
    <meta name="description" content="Why Chaat? and What is Chaat? Most of us - developers like two things more than anything; eating (,cooking for some) and coding. So, I like to talk about one of the favorite dishes; Indian Chaat. Yup, it is more about F# and also part of fsAdvent calendar 2017. So, why this specific dish??? To understand that you should try searching French Onion Soup or Pizzas and then Search for Indian Chaat.">
    <meta property="og:description" content="Why Chaat? and What is Chaat? Most of us - developers like two things more than anything; eating (,cooking for some) and coding. So, I like to talk about one of the favorite dishes; Indian Chaat. Yup, it is more about F# and also part of fsAdvent calendar 2017. So, why this specific dish??? To understand that you should try searching French Onion Soup or Pizzas and then Search for Indian Chaat.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Indian Chaat with F#">
    <meta property="og:url" content="/2017/12/indian-chaat-with-fsharp/">
    <meta property="og:site_name" content="Kunjan&#39;s Web Space">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kunjan&#39;s Web Space">
    <meta name="twitter:description" content="Why Chaat? and What is Chaat? Most of us - developers like two things more than anything; eating (,cooking for some) and coding. So, I like to talk about one of the favorite dishes; Indian Chaat. Yup, it is more about F# and also part of fsAdvent calendar 2017. So, why this specific dish??? To understand that you should try searching French Onion Soup or Pizzas and then Search for Indian Chaat.">
    
      <meta name="twitter:creator" content="@kunjee">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="http://kunjan.in/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kunjan.in/">Kunjan&#39;s Web Space</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://kunjan.in/about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=90" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kunjan.in/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Kunjan Dalal</h4>
        
          <h5 class="sidebar-profile-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kunjee17" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Indian Chaat with F#
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-12-17T00:00:00Z">
    Dec 17, 2017
  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://kunjan.in/categories/technical">Technical</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="why-chaat-and-what-is-chaat">Why Chaat? and What is Chaat?</h1>

<p>Most of us - developers like two things more than anything; eating (,cooking for some) and coding. So, I like to talk about one of the favorite dishes; <strong>Indian Chaat</strong>. Yup, it is more about F# and also part of <a href="https://sergeytihon.com/2017/10/22/f-advent-calendar-in-english-2017/">fsAdvent calendar 2017</a>. So, why this specific dish??? To understand that you should try searching <a href="https://www.google.com/search?tbm=isch&amp;source=hp&amp;biw=1920&amp;bih=940&amp;ei=gdMzWvjqBsrivgSrgYOQCg&amp;q=french+onion+soup&amp;oq=french+o&amp;gs_l=img.3.0.0l10.1779.4421.0.5814.10.9.0.0.0.0.218.715.0j3j1.4.0....0...1ac.1.64.img..6.4.711....0.yR2qZd_wqn4">French Onion Soup</a> or <a href="https://www.google.com/search?biw=1920&amp;bih=940&amp;tbm=isch&amp;sa=1&amp;ei=iNMzWqqhOKOQvQS4zqWoAQ&amp;q=pizza&amp;oq=pizz&amp;gs_l=psy-ab.3.0.0i67k1l2j0j0i67k1l6j0.37294.38020.0.39124.4.4.0.0.0.0.200.585.0j2j1.3.0....0...1c.1.64.psy-ab..1.3.582....0.V2wR_A3l2D0">Pizzas</a> and then Search for <a href="https://www.google.com/search?biw=1920&amp;bih=940&amp;tbm=isch&amp;sa=1&amp;ei=sdMzWrLMKYn9vgSBhpz4DA&amp;q=Indian+Chaat&amp;oq=Indian+Chaat&amp;gs_l=psy-ab.3..0l10.3694.16984.0.17138.15.13.1.0.0.0.297.1972.0j4j5.9.0....0...1c.1.64.psy-ab..5.10.1991...0i67k1.0.IJpHl8f_YYA">Indian Chaat</a>. Indian Chaat is completely different in every picture. Even it&rsquo;s bare bone parts are different. <strong>Chaat</strong> you can make it from what you want, way you want and still enjoy it. That is the heart of it. And currently that is possible with <em>dotnet core</em> . Be it on any OS, using any editor/IDE and still you make things work.</p>

<blockquote>
<p>So, what I will do here in this post. I will try to make Simple <strong>Chat</strong> (yup, kind of Chaat) application by picking up my <em>favourite</em> frameworks or libraries. And also give reasons for that. And in <code>Epilogue</code> I will try to provide all other options that can be replaced or mixed matched. So, you can try it by your self. It is more or less spin off of SAFE style application. You can find links of everything below.</p>
</blockquote>

<h1 id="current-state-of-dotnet-core">Current state of dotnet core</h1>

<p>Dotnet core is <strong>Unbiased</strong> version of dotnet. Yeah, it kind of works on every OS. And specially with other editors. Also more openly developed. It may not be best but credit should be given. So, here I am using that. If you are sticking with <em>Dotnet</em>, be it big fat company or start up. If you are not making Desktop application, you should be moving to <em>core</em> for sure.</p>

<h1 id="functional-programming-with-f">Functional Programming with F#</h1>

<p>There are many Microsoft people may tell you don&rsquo;t worry about <code>F#</code> and should take care of requirements on hand first. I am saying the same thing, for the sake of <em>requirements</em> you should be using F#. <em>C#</em> may be good and supported by Microsoft wholeheartedly but as developer we should choose our things based on task at our hand. And from personal experience of around 10 Years in Software Industry. Few things are already proven for current time, Functional First / Functional language is already winner, no matter how many features may be added to OOP languages they are still not like prior language. OOP language never designed for that. They have their place but I am not sure about future. Be it ReasonML, ELM, Scala or F#. statically typed or not that will boil down to personal choice. Another thing is <em>Big projects</em> be it server or client with fast pace delivery is here to stay. Make a peace with it and choose it accordingly.</p>

<h1 id="visual-studio-code">Visual Studio <em>Code</em></h1>

<p>While making this project and also nowadays I am using VSCode more often. Whatever bad karma earned by Visual Studio, VSCode is leveling it. And leveling them quite well. VSCode with <a href="http://ionide.io/">ionide</a> is quite killing it. It is not the beast like it&rsquo;s counter part but surely get things done and it is quite faster.</p>

<h1 id="servicestack">ServiceStack</h1>

<p>Servicestack is built with C#, and OOP framework. It was good old alternative of WCF, If WCF is still around? Then it became better version of WebAPI (WebAPI is more or less inspired by ServiceStack). Currently it has touched <a href="http://docs.servicestack.net/releases/v5.0.0">V5</a>. And it is quite mature and flexible. Also providing way many things out of box. When there was vacuum in F# specific web framework, <a href="https://servicestack.net/">Servicestack</a> was kind of choice for F# people. And there is obvious reason for that. Not only it works with F# but looks way better with it. And vision of Servicestack was quite futuristic, it is one of the first to force developer to think in message while doing web development. And cut to <strong>2017</strong> every good development strategy talks about message driven development in client side. Take is react-redux, <a href="http://elm-lang.org/">Elm</a> or <a href="https://fable-elmish.github.io/elmish/">Fable-Elmish</a>. <a href="https://guide.elm-lang.org/architecture/">The Elm Architecture</a> is way to go for making big application on client side.</p>

<p>Take a example here.</p>

<p>Here are DTOs</p>

<pre><code>    [&lt;CLIMutableAttribute&gt;]
    type Message = {
        Data : string
        Color : string
    }


    [&lt;CLIMutableAttribute&gt;]
    type OutPutMessages = {
        Data : Message []
    }

    [&lt;CLIMutableAttribute&gt;]
    [&lt;Route(&quot;/Chat&quot;)&gt;]
    type InputMessage = {
        UserId : int
        Created : DateTime
        Message : Message
    } with interface IReturn&lt;OutPutMessages&gt;

</code></pre>

<p>And here is Service</p>

<pre><code>    type ServerEventsServices() =
        inherit Service()

        member __.Post(request : InputMessage) =
            chaatAgent.Post request
            {Data = storage.ToArray()} |&gt; box

</code></pre>

<p>If you skip <em>little code base configuration</em> then this may be simplest way to understand communications. Everything is message. Just like that. Skip the <em>Agent</em> line for now.</p>

<h1 id="fable">Fable</h1>

<p>Fable is one of many <em>your favourite language</em> to <em>JavaScript</em> transpiler. Fable here is converting quite a mature functional language. I like to quote <a href="https://reasonml.github.io/guide/what-and-why">ReasonML</a> page here that also suggesting Fable as one of the alternative if not ReasonML. It is easy to use like Elm with the same time it more flexible then it.</p>

<h2 id="elmish">Elmish</h2>

<p>As I mentioned Elm architecture is way to mover forward if you are making big / fat business application. From personal experience I can say if you are or your team or team you know is using <strong>Angularjs</strong> specifically 1.0 to make big application. Tell them to change or just run away from there.</p>

<p>Elmish is thin wrapper around react to provide Elm like architecture without any redux complexity. Provide you message driven architecture to work with. Elmish architecture have three main parts. <strong>Model -&gt; View -&gt; Update</strong></p>

<h3 id="model">Model</h3>

<pre><code>    type [&lt;StringEnum&gt;]SpanCls = Red | Blue | Green | Yellow

    type Model =  {
        LocalStr : string
        ServerMessages : Message []
        SpanCls : SpanCls
    }

    type Msg =
    | ChangeStr of string
    | ChangeColor of SpanCls
    | PreparePost
    | PostMessage of InputMessage
    | SuccessMessages of OutPutMessages
    | SSESuccessMessages of OutPutMessages
    | Failed of exn

</code></pre>

<p>Forget about <em>Model</em> for now. As it is just a represantation for view. More important here is <em>Msg</em>. If you can see <em>of InputMessage</em> and <em>of OutputMessages</em> both are directly from Server. And all three message including with <em>Failed</em> is there to communicate with Server. It is direct connection with Server&rsquo;s DTOs. Other msg is to handle user event from view. So, every communication is divided with specific message and handled in State/Update.</p>

<h3 id="view">View</h3>

<pre><code>    let root model dispatch =
        div [] [
            Content.content [] [
            ul [] [
                for m in model.ServerMessages do
                yield
                    li[][
                    span [ClassName m.color][str m.data]
                    ]
            ]
            ]

            br []
            br []
            p [ClassName (model.SpanCls.ToString())] [str (sprintf &quot;local message %s&quot; model.LocalStr)]


            Control.control_div [] [
            Radio.radio [CustomClass &quot;red&quot;] [
                Radio.input [
                Radio.Input.name &quot;color&quot;
                Radio.Input.props [
                    Checked (model.SpanCls = Red)
                    OnChange (fun _ -&gt; Red |&gt; ChangeColor |&gt; dispatch)
                    ]
                ]
                str &quot;Red&quot;
            ]
            Radio.radio [CustomClass &quot;green&quot;] [
                Radio.input [
                Radio.Input.name &quot;color&quot;
                Radio.Input.props [
                    Checked (model.SpanCls = Green)
                    OnChange (fun _ -&gt; Green |&gt; ChangeColor |&gt; dispatch)
                    ]
                ]
                str &quot;Green&quot;
            ]
            Radio.radio [CustomClass &quot;yellow&quot;] [
                Radio.input [
                Radio.Input.name &quot;color&quot;
                Radio.Input.props [
                    Checked (model.SpanCls = Yellow)
                    OnChange (fun _ -&gt; Yellow |&gt; ChangeColor |&gt; dispatch)
                    ]
                ]
                str &quot;Yellow&quot;
            ]
            Radio.radio [CustomClass &quot;blue&quot;] [
                Radio.input [
                    Radio.Input.name &quot;color&quot;
                    Radio.Input.props [
                    Checked (model.SpanCls = Blue)
                    OnChange (fun _ -&gt; Blue |&gt; ChangeColor |&gt; dispatch)
                    ]
                ]
                str &quot;Blue&quot;
            ]
            ]

            Control.control_div [] [
            Input.input [
                Input.typeIsText
                Input.placeholder &quot;AddSomething&quot;
                Input.value model.LocalStr
                Input.props [
                OnChange (fun ev -&gt; !!ev.target?value |&gt; ChangeStr |&gt; dispatch)
                ]
            ]
            ]
            Button.button_btn [
            Button.onClick (fun _ -&gt; PreparePost |&gt; dispatch)
            ] [str &quot;Post&quot;]
        ]
</code></pre>

<p>Normally I skip the view part. As html is not that interesting. But this is different. It is not only statically typed HTML but also having <a href="https://bulma.io/">Bulma</a> wrapped with staticially typed functions. Means if this compiles you don&rsquo;t have to worry about even CSS typos. Thanks to <a href="https://mangelmaxime.github.io/Fulma/">Fulma</a>. And that is how you write html-css with confidence.</p>

<h3 id="update">Update</h3>

<pre><code>    let update msg model =
        match msg with
        | ChangeStr s -&gt;
            {model with LocalStr = s}, Cmd.none
        | ChangeColor s -&gt;
            {model with SpanCls = s}, Cmd.none
        | PreparePost -&gt;
            let inputMessage = dtos.InputMessage.Create()
            let message = dtos.Message.Create()
            message.color &lt;- model.SpanCls.ToString()
            message.data &lt;- model.LocalStr
            inputMessage.created &lt;- DateTime.Now.ToString()
            inputMessage.userId &lt;- 0.
            inputMessage.message &lt;- message
            let postCmd = Cmd.ofMsg (PostMessage inputMessage)
            model,postCmd
        | PostMessage pm -&gt;
            let msgPost (msg : InputMessage) =
            client.post (msg :&gt; IReturn&lt;OutPutMessages&gt;)
            let helloCmd (msg: InputMessage) =
            Cmd.ofPromise msgPost msg SuccessMessages Failed
            let msgCmd = helloCmd pm
            model, msgCmd
        | SuccessMessages o -&gt;
            {model with ServerMessages = o.data.ToArray(); LocalStr = &quot;&quot;}, Cmd.none
        | SSESuccessMessages o -&gt;
            {model with ServerMessages = o.data.ToArray()}, Cmd.none
        | Failed exn -&gt;
            model, Cmd.none
</code></pre>

<p>A very simple update method. Now closely look at <em>PreparePost</em> message. That is where Fable ecosystem shined, I am mutating thing. As it is not that strict. And for the fact mutable is not bad but shared mutable is very bad. I am preparing post command here and the hand it over to other method. And from there it will go forward.</p>

<h2 id="ts2fable">ts2fable</h2>

<p>In above <em>PreparePost</em> and <em>PostMessage</em> message; there are few things like <em>dtos</em> and <em>client</em> . That all comes thanks to ts2fable. A library used to convert typescript definition file to F# imports. It is quite magical and super awesome. Currently in beta but works most of the time for around 95% of code.</p>

<p>And here is code how you use it.</p>

<pre><code>let [&lt;Import(&quot;*&quot;,&quot;@servicestack\client&quot;)&gt;] SSClient: SSClient.IExports = jsNative

let [&lt;Import(&quot;*&quot;,&quot;./../Imports/IndianChaat.dtos&quot;)&gt;] dtos: IExports = jsNative
</code></pre>

<p>Simple one line import and all library functions are available in your project.</p>

<p>Convert <em>index.d.ts</em> from <em>@servicestack\client</em> to create Import file. And then just pull it in your code. Client library is also provided by Servicestck. And it is having quite complete typed library for TypeScript. So, you use that just like that.</p>

<blockquote>
<p>What about <em>dtos</em>?</p>
</blockquote>

<p>You can generate typescript dtos using <em>@servicestack\cli</em>. Then using <code>tsc -d</code> command created js and definitions. And then using ts2fable convert to import. Then pull it in your project. Seems little complicated but it is just few commands.</p>

<p>So, now you have typed client library with typed dtos for you. Here are the Dtos</p>

<pre><code>type [&lt;AllowNullLiteral&gt;] OutPutMessages =
    abstract data: ResizeArray&lt;Message&gt; with get, set

type [&lt;AllowNullLiteral&gt;] OutPutMessagesStatic =
    [&lt;Emit &quot;new $0($1...)&quot;&gt;] abstract Create: unit -&gt; OutPutMessages

type [&lt;AllowNullLiteral&gt;] Message =
    abstract data: string with get, set
    abstract color: string with get, set

type [&lt;AllowNullLiteral&gt;] InputMessage =
    inherit IReturn&lt;OutPutMessages&gt;
    abstract userId: float with get, set
    abstract created: string with get, set
    abstract message: Message with get, set
    abstract createResponse: unit -&gt; OutPutMessages
    abstract getTypeName: unit -&gt; string

type [&lt;AllowNullLiteral&gt;] InputMessageStatic =
    [&lt;Emit &quot;new $0($1...)&quot;&gt;] abstract Create: unit -&gt; InputMessage
</code></pre>

<p>There is another way that you can directly share <code>dtos</code> from server file. That is benefit of using F# on client and server both side. But then I can&rsquo;t show great work done with ts2fable tool.</p>

<h1 id="aaa-actor-agent-async">AAA - Actor-Agent-Async</h1>

<p>if we are talking about big application, then giving skip to <em>scale</em> word never gonna happen. And still most of the <em>Enterprise Application</em> move around <em>Design Patterns</em>. But I am pretty sure that for AAA size application you need AAA solution. You can use all or either of it. Power and Flexibility are also in same order as mentioned above. Actor is having referential transparency while agent don&rsquo;t. Due to this Actors are more suitable for Micro-service kind of architecture. Using actors you can off load your heavy process to another machine without any issue. Also, it easy to set up cluster with them. That is not possible with agents. I guess <code>Async</code> is pretty much known by everyone. Also all will agree that Async is quite necessary but at the same time difficult to implement correctly. (I am not considering Java in here. Syntax is so horrific.)</p>

<p>For a simplicity case I am using Agent here. Just taking middle ground.</p>

<pre><code>    type Utility() =
        static let rand = Random()

        static member RandomSleep() =
            let ms = rand.Next(1,1000)
            Thread.Sleep ms


    let storage = new List&lt;Message&gt;()

    let blastAgent = Agent&lt;List&lt;Message&gt;&gt;.Start(fun inbox -&gt;
        let rec messageLoop() = async {
            let! msg = inbox.Receive()
            Utility.RandomSleep()
            let sse = ServiceStack.ServiceStackHost.Instance.Container.TryResolve&lt;ServiceStack.IServerEvents&gt;()
            let blastObject = {Data = (msg.ToArray())}
            sse.NotifyChannel(&quot;home&quot;,&quot;cmd.chat&quot;, blastObject)
            return! messageLoop()
        }
        messageLoop()
    )

    let chaatAgent = Agent&lt;InputMessage&gt;.Start(fun inbox -&gt;
        let rec messageLoop() = async {
            let! msg = inbox.Receive()
            Utility.RandomSleep()
            storage.Add(msg.Message)
            blastAgent.Post storage
            return! messageLoop()
        }
        messageLoop()
    )
</code></pre>

<p>Agents are async in nature. Always take one message from queue. So, you don&rsquo;t have to worry about <code>locks</code> or <code>mutability</code>. They run in isolation. So, no more stepping on anyone&rsquo;s foot. Basically in simple words
they are queue with processing brain. If you take the line <code>let sse = ServiceStack.ServiceStackHost.Instance.Container.TryResolve&lt;ServiceStack.IServerEvents&gt;()</code>, here I am messaging from server to client using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events">SSE-Server Sent Events</a>. Mighty Servicestack provide support for it out of box.</p>

<p>And here is code on client side.</p>

<pre><code>    let subscribe =
        let socketSubscription dispatch = 
            let eventSourceOptions = createEmpty&lt;IEventSourceOptions&gt;
            eventSourceOptions.handlers &lt;- createObj [
                // &quot;onConnect&quot; ==&gt; fun (sub : ServerEventConnect) -&gt; printfn &quot;onConnect: %A&quot; sub.displayName
                // &quot;onJoin&quot; ==&gt; fun (msg: ServerEventJoin) -&gt; printfn &quot;onJoin: %A&quot; msg.displayName
                // &quot;onLeave&quot; ==&gt; fun (msg: ServerEventLeave) -&gt; printfn &quot;onLeave: %A&quot; msg.displayName
                // &quot;onUpdate&quot; ==&gt; fun (msg : ServerEventUpdate) -&gt; printfn &quot;onUpdate %A&quot; msg.displayName
                &quot;onMessage&quot; ==&gt; fun (msg: ServerEventMessage) -&gt; printfn &quot;onMessage %A&quot; msg.json
                &quot;chat&quot; ==&gt; fun (msg : OutPutMessages) -&gt;
                                msg |&gt; (SSESuccessMessages &gt;&gt; dispatch)
            ] |&gt; Some |&gt; Some

            let channels = [|&quot;home&quot;; &quot;&quot;|]
            SSClient.ServerEventsClient.Create(baseUrl
            , new List&lt;string&gt;(channels)
            , eventSourceOptions
            ).start() |&gt; ignore
        Cmd.ofSub socketSubscription
</code></pre>

<p>More power to Fable and their support for dynamic nature of JavaScript. If you can see it is more mixture of Static and Dynamic typing. While I am creating object using static type <code>IEventSourceOptions</code>, I am registering handler using Fable&rsquo;s dynamic support to crate <code>JS object</code> on the fly. And from here to again goes to <code>update</code> method using dispatch. from there application loop will take over.</p>

<h1 id="business-business-business">Business Business Business</h1>

<p>There are three thing important for any Software <code>Business Business Business</code> . Be it architecture, UX or scale. All boils down to business and how you execute it. For me I like my compiler to do work for me. I don&rsquo;t want to write more code as less code means less errors. Also code should be kind of future friendly.</p>

<p>It is reason behind picking up language and frameworks. In above use case I am replying with message that is not updated. I m sending across old message. By doing this I am not blocking the user. Even not in async loop. And then I m changing message under the table when they arrived via SSE. This make UX way better as there will always be reply.</p>

<p>Take any big application. For example of user rating of movie. Many users are giving their <code>star</code> ratings. And I am updating average stars based on that. So, here I am not blocking user and allowing them to continue. Here, either you can change things in client or wait for SSE to come with updated message. User never bother unless and until s/he knows that his input is taken care of.</p>

<p>Another thing is. JavaScript runs every where. OK that is Given. You can&rsquo;t escape from it. But that don&rsquo;t tied your hands to use it. You can use any damn thing that transpile to JavaScript. Elmish / Elm architecture push you to make big application using small isolated lego pieces. It will force you think in that direction. It may hurt in start but once your project reach considerable size then you will thank your previous self for this. And no <code>null</code> or <code>object not found</code> or <code>function is not an object</code> or <code>object object</code> error.</p>

<p>As you have seen fable is quite more flexible in nature, and here I can joined forces with Servicestack client with it. So, I don&rsquo;t even have to give specific url path to make request or decode json on this side. It just works. Without any issue.</p>

<p>All this is great but what next</p>

<h1 id="docker">Docker</h1>

<p>There are many containers out there. But I am choosing <a href="https://www.docker.com/">docker here</a>. I am not biased but as Docker is kind of front runner now a days. And it will make you future safe. Give or take 5-10 years. If you are just starting things out with your project and not sure about how good it will go. Run docker with <a href="http://dokku.viewdocs.io/dokku/">Dokku</a>, if you are scaling things up then can use any docker based hosting. And for every other use cases there is <a href="https://kubernetes.io/">kubernetes</a> . Using docker is having one <code>side effect</code> that you are not locking your self into any vendor.</p>

<p>My favourite development time benefit is that you don&rsquo;t have to set up every environment. Once done is done. If you are still not using docker in <em>development</em> pipe line, while developing your application, you are making big mistake and you should start using it. Yes, for development purpose also. Don&rsquo;t forget to check in your docker file so every team member is testing / running application against same environment.</p>

<h1 id="fake-paket">Fake Paket</h1>

<p>All this stuff will not be possible without twin F# heros. <a href="https://fake.build/">Fake</a> and <a href="https://fsprojects.github.io/Paket/">Paket</a>. Everything above is good and shinny but without joining things together, it is not useful also more importantly fun. And fake and paket exactly doing that.</p>

<p>Paket is way better package manager than nuget ever will be. And Fake is build tool that can run anything and everything.</p>

<p>While developing this application, I had kept them running, that ran my test, server code in watch mode while fable in hot reload mode.</p>

<p>Above things are mostly inspired / copy-pasted things from <a href="https://safe-stack.github.io/">SAFE stack</a>. Obviously changing things as per my personal taste. And that make my development experience so great. Specially feedback loops is quite fast, that make coding more fun. No more F5, no more breaking point in JavaScript and trying to debug what the hell [object object] is?</p>

<p>Hope you like the post. Complete code you can find at my <a href="https://github.com/kunjee17/indian-chaat">github repo</a>. And don&rsquo;t forget to read below list for other alternatives.</p>

<h1 id="epilogue">Epilogue</h1>

<ul>
<li>F# - If you looking for alternative C# is good option but you should go for Q#.</li>
<li>Server side frameworks - <a href="https://suave.io/">Suave</a> - kind of default with SAFE, <a href="https://github.com/giraffe-fsharp/Giraffe">Giraffe</a> if you like aspnetcore, <a href="https://freya.io/">Freya</a> crazy fast option</li>
<li>Honorable mention for Server Side Frameworks - <a href="http://nancyfx.org/">NancyFx</a> - can&rsquo;t miss this sweet framework</li>
<li>Fable alternatives - ReasonML, Elm, OCaml, Pure Script, Clojure Script</li>
<li>Elmish alternatives - React - Redux, Elm, Vue - Redux</li>
<li>Actor Frameworks - <a href="https://akka.io/">Akka</a>, <a href="http://proto.actor/">Proto-Actor</a></li>
<li>Async Framework - <a href="http://hopac.github.io/Hopac/Hopac.html">Hapoc</a></li>
<li>Fake &amp; Paket alternatives - Nuget &amp; Sln file if you seriously not happy with your life</li>
</ul>

<p>There are many people from F# community I like to thank for this post. Without them this will not be possible. But personally I like to thank <a href="https://twitter.com/sforkmann">Steffen Forkmann</a> for crating Fake and Paket. Man if you are ever coming to India, <strong>Chaat</strong> on me.</p>

<p><iframe src="https://giphy.com/embed/dIm3qgyzenCh2" width="480" height="235" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dIm3qgyzenCh2">via GIPHY</a></p></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/oss/">OSS</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/servicestack/">Servicestack</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/actors/">Actors</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/docker/">Docker</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/devops/">DevOps</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/fsharp/">FSharp</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional/">Functional</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional-web/">Functional Web</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/dotnetcore/">Dotnetcore</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/" data-tooltip="Epic Adventure using F#">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2017 Kunjan Dalal. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/" data-tooltip="Epic Adventure using F#">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkunjan.in%2f2017%2f12%2findian-chaat-with-fsharp%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author's picture" />
    
    <h4 id="about-card-name">Kunjan Dalal</h4>
    
      <div id="about-card-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Functional Developer&hellip; Literally!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/">
                <h3 class="media-heading">Indian Chaat with F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Why Chaat? and What is Chaat? Most of us - developers like two things more than anything; eating (,cooking for some) and coding. So, I like to talk about one of the favorite dishes; Indian Chaat. Yup, it is more about F# and also part of fsAdvent calendar 2017. So, why this specific dish??? To understand that you should try searching French Onion Soup or Pizzas and then Search for Indian Chaat.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/">
                <h3 class="media-heading">Epic Adventure using F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This article is part of FSAdvent 2016 calendar.
This my second post of 2016. Sadly not much of writing this year. So, I need to cover up by this little longish post. So, grab your favorite coffee / tea before getting started.
There is one wonderful coincidence here that both post of 2016 is based on Epic Mahabharata. If anyone interested in poem like things do check out my another post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/04/my-identity/">
                <h3 class="media-heading">My Identity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Few words dedicated to people who made me who I am right now, my teachers. I know few of them personally and few others I am yet to meet in person. But they are still there always for me. Guiding me and helping me whenever and wherever I need. Words are not enough to say Thanks but still here with my small try
Here is original Gujarati Version
જેને કોઈ ઓળખની જરૂર નથી</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/12/1729/">
                <h3 class="media-heading">1729</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of F# Advent calender. Thanks Sergey Tihon for arranging this and giving me chance.
 First I like to clarify that this was not my original choice for FSAdvent calender. I was going to write long post about web, AKKA, api and real time system. My current working area. But this time&rsquo;s calender entries are reaching new level and dimension. And recent post from Evelina Gabasova is kind of reason behind change.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/reactive-services-with-servicestack-and-fsharp/">
                <h3 class="media-heading">Reactive Services with Servicestack and F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/">
                <h3 class="media-heading">Azure web sites with Paket</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Whoever worked with Microsoft Shop knows about nuget. It is package manager for anything and everything related to .Net. And it is getting better and better with versions coming in. But again it is nowhere near maturity needed to work with projects having many small projects. Things get cranky soon.
Now, there is better option as per my opinion called Paket. Very easy to get started. And so damn reliable. Couple of more command to learn but I guess it is ok.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/angularjs-and-the-mess-we-are-in/">
                <h3 class="media-heading">Angularjs and the Mess we are in</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Who doesn&rsquo;t know Angularjs?!? Everyone worked is web, mobile, server, windows, mac, Linux, Google, Microsoft or anyway related to this knows about it. And its fun when people tell me
 You know about angularjs. Its pretty hot now a days. I&rsquo;m planning to learn it.
 Oh man&hellip;
Ok I am no expert here in Angularjs. And I prefer not to be expert with any framework. Be it anything.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-command-pattern/">
                <h3 class="media-heading">Functional Command Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Command pattern is a pattern which allows executor of the pattern to execute or playback the commands. In most of the application wherever Undo/Redo is implemented this pattern is used.
Here is C# code.
 Now, in this code Command Pattern is not in its purest form. As, normally in command pattern we are saving state of outside object. Instead I just returned the result to mock out side object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-strategy-pattern/">
                <h3 class="media-heading">Functional Strategy Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Another pattern that is widely used in Object Oriented world. And as far as .Net world is concern it is may be most used pattern in wide range of .Net API. And it heavily used in heavily used LINQ API.
So, I guess giving a understanding of that is kinda waste of space. Have a look at C# code.
 People familiar with LINQ and lovers of Lambda will definitely argue that this is can be replaced by delegates.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-singleton-pattern/">
                <h3 class="media-heading">Functional Singleton Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is my favorite pattern. First pattern I learn. And till date I don&rsquo;t know where to use it. So, I use everywhere. :P
I have mainly used for database connection object and then all JavaScript frameworks are exposing Singleton object only. I can say it is quite useful in case of web.
Fun part about this pattern is that most of the people including me always use this pattern to show off that we know patterns and we follow it in practice but in most cases that practice starts and stops with Singleton Pattern.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         60 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://kunjan.in/images/cover.jpg');"></div>
  


    
<script src="http://kunjan.in/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kunjan.in\/2017\/12\/indian-chaat-with-fsharp\/';
          
            this.page.identifier = '\/2017\/12\/indian-chaat-with-fsharp\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kunjan';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
