

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Getting started with Functional web</title>
    <meta name="author" content="Kunjan Dalal">
    <meta name="keywords" content="Functional Web">

    <link rel="icon" href="http://kunjan.in/favicon.png">
    

    
    <meta name="description" content="I am doing web development from quite a long time. And now a days I am keep pushing my self to do functional programming. Learning languages like Haskell, Scala, F#. Obviously I try my hand to other functional languages too as per time permits.
As I am .Net developer my primary focused is working with F# and I will also start from that only. You can also check out other functional articles of mine to check out what I think about functional programming and why it is necessity now a days.">
    <meta property="og:description" content="I am doing web development from quite a long time. And now a days I am keep pushing my self to do functional programming. Learning languages like Haskell, Scala, F#. Obviously I try my hand to other functional languages too as per time permits.
As I am .Net developer my primary focused is working with F# and I will also start from that only. You can also check out other functional articles of mine to check out what I think about functional programming and why it is necessity now a days.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Getting started with Functional web">
    <meta property="og:url" content="/2014/02/getting-started-with-functional-web/">
    <meta property="og:site_name" content="Kunjan&#39;s Web Space">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kunjan&#39;s Web Space">
    <meta name="twitter:description" content="I am doing web development from quite a long time. And now a days I am keep pushing my self to do functional programming. Learning languages like Haskell, Scala, F#. Obviously I try my hand to other functional languages too as per time permits.
As I am .Net developer my primary focused is working with F# and I will also start from that only. You can also check out other functional articles of mine to check out what I think about functional programming and why it is necessity now a days.">
    
      <meta name="twitter:creator" content="@kunjee">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://kunjan.in/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kunjan.in/">Kunjan&#39;s Web Space</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kunjan.in/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kunjan Dalal</h4>
        
          <h5 class="sidebar-profile-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kunjee17" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Getting started with Functional web
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-02-06T00:00:00Z">
        
  February 6, 2014

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://kunjan.in/categories/technical">Technical</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I am doing web development from quite a long time. And now a days I am keep pushing my self to do functional programming. <a href="http://learnyouahaskell.com/">Learning</a> languages like <a href="http://www.haskell.org/haskellwiki/Haskell">Haskell</a>, <a href="http://www.scala-lang.org/">Scala</a>, <a href="http://fsharp.org/">F#</a>. Obviously I try my hand to other functional languages too as per time permits.</p>

<p>As I am .Net developer my primary focused is working with <a href="http://fsharp.org/">F#</a> and I will also start from that only. You can also check out other functional articles of mine to check out what I think about functional programming and why it is necessity now a days.</p>

<p><a href="http://fsharp.org/">F#</a> for a long is treated as second class citizen in main stream programming in .Net area. But now it is picking up the pace. When I decided to write a complete series of web development with I was even thinking like that only. There will be C# project and <a href="http://fsharp.org/">F#</a> project. C# project will take care of UI and F# project will do all the heavy lifting.</p>

<p>But thanks to wonderful community of <a href="http://fsharp.org/">F#</a>, we have now pure templates. And that is the point of start. Complete web development using <a href="http://fsharp.org/">F#</a> only. Nothing can be more fun that this. And it is not ended here, there are testing , mocking , testing libraries.</p>

<p>With this series, I will try to check out every vertical of web development. Including deployment to cloud.</p>

<blockquote>
<p>I will also make sure to keep posting details about Scala and <a href="http://clojure.org/">Clojure</a> too, in compare to <a href="http://fsharp.org">F#</a></p>
</blockquote>

<p>Let&rsquo;s start with <strong>Hello World</strong>. Go to the visual studio gallery and download the templates and add-on for <a href="http://fsharp.org">F#</a> web development.</p>

<p>Here is the list.</p>

<ul>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/278caff1-917a-4ac1-a552-e5a2ce0f6e1f">Servicestak</a> (Update is coming soon)</li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/b55b8aac-b11a-4a6a-8a77-2153f46f4e2f">NancyFX</a></li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/bbec75fa-0f31-47e9-a8ce-c301edb2fa4b">Simple.Web</a></li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/39ae8dec-d11a-4ac9-974e-be0fdadec71b">Asp.net MVC5 &amp; Web API2</a></li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/24ef5c87-b4e3-4c3b-b126-1064cc66e148">Fantomas</a> For code formatting</li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/bec977b8-c9d9-4926-999e-e50c4498df8a">F# Outlining</a></li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/f1dae7fe-1ecc-4f1b-86b5-32a2970d012a">F# web templates</a></li>
</ul>

<p>Installing these template and add on will give you nice ways to start. Trust me I am enjoying far more after these pure <a href="http://fsharp.org">F#</a> templates arrived.</p>

<blockquote>
<p>For people who is new to language, I will start from simple conversation of OOP to Functional programming. Most of them is one to one map only. So, there will be less use of pure functional concept. But slowly will move to more functional style of programming. And trying to achieve nirvana.</p>
</blockquote>

<p>People trying Scala or coming from Java background <a href="http://www.playframework.com/">Play</a> is choice of framework for you. It is supported by wonderful community and build over the ever powerful <a href="http://akka.io/">AKKA</a>.</p>

<p>For people who don&rsquo;t like types or coming from Ruby like language background. You can Clojure for you. And here is twitter conversation with <a href="http://bodil.org/">Bodil</a> for the selection of framework.</p>

<p><blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/kunjee">@kunjee</a> I&#39;m a bit out of touch, used to prefer straight Ring + Compojure, maybe Aleph. But that was before both core.async and Pedestal&hellip;</p>&mdash; Bodil Stokke (@bodil) <a href="https://twitter.com/bodil/statuses/431086156470833152">February 5, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>For People who is going with F# / scala; there are couple of reference reading for getting started.</p>

<ul>
<li><a href="http://fsharpforfunandprofit.com/">F# for fun and profit</a></li>
<li><a href="http://pluralsight.com/training/Courses/TableOfContents/functional-architecture-fsharp">Functional Architecture with F#</a></li>
<li><a href="http://blog.jessitron.com/">Jessica Kerr&rsquo;s blog for Scala lovers</a></li>
</ul>

<p>Do have a look.</p>

<blockquote>
<p><strong>Disclaimer</strong> : - I am neither expert of <em>web</em> nor <em>functional programming</em>. But I know web a little bit more than other programming things and I love functional programming.</p>
</blockquote>

<p>So, what are we waiting for?</p>

<p><img src="http://kunjan.in/images/rock.gif" alt="rock" /></p>

<p>lets rock.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/web/">Web</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional-web/">Functional Web</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional-programming/">Functional Programming</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2014/02/asp.net-mvc5-with-f/" data-tooltip="Asp.Net MVC5 with F#">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2014/02/should-i-continue-writing-more-poems/" data-tooltip="Should I continue writing more poems?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Kunjan Dalal. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2014/02/asp.net-mvc5-with-f/" data-tooltip="Asp.Net MVC5 with F#">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2014/02/should-i-continue-writing-more-poems/" data-tooltip="Should I continue writing more poems?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kunjan Dalal</h4>
    
      <div id="about-card-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Functional Developer&hellip; Literally!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/">
                <h3 class="media-heading">Indian Chaat with F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here is my Birthday blog post, as a part of FSAdvent - 2017. Just like previous two years, I hope you will enjoy this one too. Comments and corrections are very much welcomed.
 Why Chaat? and What is Chaat? If anyone wanted to show real time application, then Chat is kind of to-do list of that type of applications. Now Functional Chat is a very limited title and can&rsquo;t show all the things I wanted to show.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/">
                <h3 class="media-heading">Epic Adventure using F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This article is part of FSAdvent 2016 calendar.
This my second post of 2016. Sadly not much of writing this year. So, I need to cover up by this little longish post. So, grab your favorite coffee / tea before getting started.
There is one wonderful coincidence here that both post of 2016 is based on Epic Mahabharata. If anyone interested in poem like things do check out my another post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/04/my-identity/">
                <h3 class="media-heading">My Identity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Few words dedicated to people who made me who I am right now, my teachers. I know few of them personally and few others I am yet to meet in person. But they are still there always for me. Guiding me and helping me whenever and wherever I need. Words are not enough to say Thanks but still here with my small try
Here is original Gujarati Version
જેને કોઈ ઓળખની જરૂર નથી</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/12/1729/">
                <h3 class="media-heading">1729</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of F# Advent calender. Thanks Sergey Tihon for arranging this and giving me chance.
 First I like to clarify that this was not my original choice for FSAdvent calender. I was going to write long post about web, AKKA, api and real time system. My current working area. But this time&rsquo;s calender entries are reaching new level and dimension. And recent post from Evelina Gabasova is kind of reason behind change.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/reactive-services-with-servicestack-and-fsharp/">
                <h3 class="media-heading">Reactive Services with Servicestack and F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/">
                <h3 class="media-heading">Azure web sites with Paket</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Whoever worked with Microsoft Shop knows about nuget. It is package manager for anything and everything related to .Net. And it is getting better and better with versions coming in. But again it is nowhere near maturity needed to work with projects having many small projects. Things get cranky soon.
Now, there is better option as per my opinion called Paket. Very easy to get started. And so damn reliable. Couple of more command to learn but I guess it is ok.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/angularjs-and-the-mess-we-are-in/">
                <h3 class="media-heading">Angularjs and the Mess we are in</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Who doesn&rsquo;t know Angularjs?!? Everyone worked is web, mobile, server, windows, mac, Linux, Google, Microsoft or anyway related to this knows about it. And its fun when people tell me
 You know about angularjs. Its pretty hot now a days. I&rsquo;m planning to learn it.
 Oh man&hellip;
Ok I am no expert here in Angularjs. And I prefer not to be expert with any framework. Be it anything.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-command-pattern/">
                <h3 class="media-heading">Functional Command Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Command pattern is a pattern which allows executor of the pattern to execute or playback the commands. In most of the application wherever Undo/Redo is implemented this pattern is used.
Here is C# code.
 Now, in this code Command Pattern is not in its purest form. As, normally in command pattern we are saving state of outside object. Instead I just returned the result to mock out side object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-strategy-pattern/">
                <h3 class="media-heading">Functional Strategy Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Another pattern that is widely used in Object Oriented world. And as far as .Net world is concern it is may be most used pattern in wide range of .Net API. And it heavily used in heavily used LINQ API.
So, I guess giving a understanding of that is kinda waste of space. Have a look at C# code.
 People familiar with LINQ and lovers of Lambda will definitely argue that this is can be replaced by delegates.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-singleton-pattern/">
                <h3 class="media-heading">Functional Singleton Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is my favorite pattern. First pattern I learn. And till date I don&rsquo;t know where to use it. So, I use everywhere. :P
I have mainly used for database connection object and then all JavaScript frameworks are exposing Singleton object only. I can say it is quite useful in case of web.
Fun part about this pattern is that most of the people including me always use this pattern to show off that we know patterns and we follow it in practice but in most cases that practice starts and stops with Singleton Pattern.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         62 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://kunjan.in/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://kunjan.in/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kunjan.in\/2014\/02\/getting-started-with-functional-web\/';
          
            this.page.identifier = '\/2014\/02\/getting-started-with-functional-web\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kunjan';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

