

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Massive Effect</title>
    <meta name="author" content="Kunjan Dalal">
    <meta name="keywords" content="Massive">

    <link rel="icon" href="http://kunjan.in/favicon.png">
    

    
    <meta name="description" content="Hope you have read my earlier post about Micro ORM . Here I talk about another Micro ORM Massive . I don’t want to go with traditional approach. I write intro about Rob Conery and give some details about Massive . Few example here and there, some hyperlinks and that’s it. I will try to find answer of “why” instead of “how”. For how part we have more than enough example and also have stackoverflow to solve issues.">
    <meta property="og:description" content="Hope you have read my earlier post about Micro ORM . Here I talk about another Micro ORM Massive . I don’t want to go with traditional approach. I write intro about Rob Conery and give some details about Massive . Few example here and there, some hyperlinks and that’s it. I will try to find answer of “why” instead of “how”. For how part we have more than enough example and also have stackoverflow to solve issues.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Massive Effect">
    <meta property="og:url" content="/2012/02/massive-effect/">
    <meta property="og:site_name" content="Kunjan&#39;s Web Space">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kunjan&#39;s Web Space">
    <meta name="twitter:description" content="Hope you have read my earlier post about Micro ORM . Here I talk about another Micro ORM Massive . I don’t want to go with traditional approach. I write intro about Rob Conery and give some details about Massive . Few example here and there, some hyperlinks and that’s it. I will try to find answer of “why” instead of “how”. For how part we have more than enough example and also have stackoverflow to solve issues.">
    
      <meta name="twitter:creator" content="@kunjee">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://kunjan.in/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kunjan.in/">Kunjan&#39;s Web Space</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kunjan.in/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Kunjan Dalal</h4>
        
          <h5 class="sidebar-profile-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kunjee17" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Massive Effect
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-02-29T00:00:00Z">
        
   29, 2012

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="http://kunjan.in/categories/technical">Technical</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Hope you have read my earlier <a href="http://kunjan.in/archives/arrival-of-david-aka-micro-orm">post</a> about Micro <a href="http://en.wikipedia.org/wiki/Object-Relational_Mapping">ORM</a> . Here I talk about another Micro ORM <a href="https://github.com/robconery/massive">Massive</a> . I don’t want to go with traditional approach. I write intro about <a href="http://wekeroad.com/">Rob Conery</a> and give some details about <a href="https://github.com/robconery/massive">Massive</a> . Few example here and there, some hyperlinks and that’s it. I will try to find answer of “why” instead of “how”. For how part we have more than enough example and also have <a href="http://stackoverflow.com/">stackoverflow</a> to solve issues. Still I go through technical details at the end, but article will not be like tutorial for <a href="https://github.com/robconery/massive">Massive</a> .</p>

<p>Let’s start from the start. I was just wondering around the <a href="http://asp.net">asp.net</a> web site. And come across the tutorial of <a href="http://www.asp.net/mvc/videos/mvc-1/aspnet-mvc-storefront/aspnet-mvc-storefront-part-1-architectural-discussion-and-overview">store front</a> . There I found person with name <a href="http://wekeroad.com/">Rob Conery</a> . As usual I found his site and come to know that he recently left job. I was little upset, as I liked the way he explained. Then I came across his another video in speaking section, <a href="http://ndc2011.macsimum.no/mp4/Day2%20Thursday/Track1%201140-1240.mp4">Kill Your ORM</a> . This is the first time I come across something called Micro ORM. And this is the moment when I press the refresh button of my technical skill or thinking or approach what so ever you can say. I just open up my mind and options I am trying.</p>

<p><a href="http://wekeroad.com/">Rob Conery</a> is like Tony Stark of Technical Arena. And every now and then he create some new element ( <a href="http://en.wikipedia.org/wiki/Open-source_software">OSS</a> ).</p>

<p><img src="https://lh5.googleusercontent.com/-Eq-pGJZhHtU/URHJx47Y2dI/AAAAAAAAAsY/LO2BqVFZUTQ/s800/iron-man-32_2.jpg" alt="" /> <img src="https://lh6.googleusercontent.com/-GIE2x98SNDE/URHJqwsNwNI/AAAAAAAAAqM/l7n__dsAo9o/s800/RobCon_Hanselman_2_2.jpg" alt="" /> The second one in white shirt is Rob Sir. He is not just in his Iron suit. And here are few elements created by him <a href="https://github.com/robconery/massive">Massive</a> , <a href="http://github.com/robconery/manatee">Manatee</a> and <a href="http://github.com/robconery/subsonic">Sub Sonic</a> .</p>

<p>And there are few other heroes of mine specifically in technical arena. But about them will talk later. Still you can enjoy the image comparison.</p>

<p><img src="https://lh5.googleusercontent.com/-xtkof-Bai6g/URHJqhgda7I/AAAAAAAAAqE/CqRSsiZ424k/s800/Qui_gon_jinn_from_movie_2.jpg" alt="" /> <img src="https://lh3.googleusercontent.com/-jzEvsjhnylg/URHJuutPtOI/AAAAAAAAArY/wmXiv7qRjEg/s800/hanselman_4.png" alt="" /></p>

<p>And</p>

<p><img src="https://lh4.googleusercontent.com/-2FeVrSh4Xas/URHJnpRUhnI/AAAAAAAAAo8/dvptH8qu1qY/s800/149117-batman-returns-dos-screenshot-main-computer-s_2.gif" alt="" /> <img src="https://lh4.googleusercontent.com/-uTs5lIhQLgA/URHJz2abyDI/AAAAAAAAAs4/agORU4lbeoo/s800/phil_2.jpg" alt="" /></p>

<p><strong>Images are of course not my proprietary, if anyone has problem with it. Please let me know will remove it.</strong></p>

<p>Now, come back to <a href="https://github.com/robconery/massive">Massive</a> .</p>

<blockquote>
<p>Why???????</p>
</blockquote>

<p>Isn’t it nice to have POCO objects and that will take care of all things. Obviously it is NICE. I don’t like Database at all. And that complex joins and yet another language to learn… Nope. I hate it. But just give the answer of one simple question.</p>

<blockquote>
<p>If I am using <a href="http://en.wikipedia.org/wiki/Object-Relational_Mapping">ORM</a> , does it allow me to not to use SQL at all?</p>
</blockquote>

<p>No. I don’t think so. And I am not talking about hypothetical situation. I am talking about real life situation. Real project and real experience. Every now and then I have to double check my query with SQL query. This just double the work of mine. And it is useful to add value to my Resume only. Here I am not talking about performance at all. Everyone knows benchmark. I am talking about working. In a very distributed system, with DBA working round the clock.</p>

<blockquote>
<p>Is there a space for ORM?</p>
</blockquote>

<p>No, I don’t think so. If I am alone and working on some small scale project than its fine. Just go with it. But with big scale project even today also DBAs are integral part of system. And trust me they don’t know .net or Java or not even care about it. I have use <a href="http://en.wikipedia.org/wiki/Inversion_of_control">IOC</a> , <a href="http://www.martinfowler.com/eaaCatalog/repository.html">Repository Pattern</a> , <a href="http://www.oodesign.com/factory-pattern.html">Factory Pattern</a> or anything else they don’t even care. They just create that massy tables which no one going to understand in one shot. At least I never understand that one to one and one to many and n level down with tables relationship at one shot. I remember eventually but still at one shot no chance.</p>

<p>Many will argue that, ORM will decrease my work on application level. Yes may be. But thing is I am learning something to replace something. Like I am learning Entity Framework because I don’t like to work with SQL. I learn every in and out of Entity Framework, checking out screen cast, blogs, articles etc. And one day I have to debug query which is SQL. I feel this is just overhead. At least for now. At some point of time, may be there will be no need of Database or SQL. Everything will shift to Application level and at that point of time EF will be necessity or just part of language. But now it is not. And that is creating problems. And it is general statement for all <a href="http://en.wikipedia.org/wiki/Object-Relational_Mapping">ORM</a> s. You are learning something new but old is still there you cant escape. Even <a href="https://github.com/robconery/massive">Massive</a> has some learning curve. But in case of Micro ORMs learning curve is some what simpler and smaller.</p>

<blockquote>
<p>If in any case Rob sir if you are reading this article can you please give the answer of these questions. I should devote more time to execute complex task or why ORM is not working to execute task? Either learn and add html tag or give more time to why html helper is not working?</p>
</blockquote>

<p>Means there are more important things to do, other than solving error of framework which are designed to help us. I am not criticizing framework, I just love it and can’t leave with out it but if they are replacing core than good but if I have to use combination than I am not in favor of it. Like C# is developed over C++, but I never have to debug C# at C++ level. I hope you are getting my point. One more example of <a href="http://knockoutjs.com/">knockoutjs</a> . It is java script library which is using “data-bind’ key word to bind with java script object or function. Now, I want to use it with html helper. I simply pass anonymous object in it and banged. Error arrived. I Google it, waste almost half an hour and find out I have to pass “data_bind” instead of “data-bind” specifically for helper method. If I am using pure html syntax than my half an hour is saved.</p>

<p>I am not opposing concept of <a href="http://en.wikipedia.org/wiki/Object-Relational_Mapping">ORM</a> and also if I got chance will work to improve it to next level. But when I have to create application with time constraint I will avoid it. This is complete personal opinion. But I do have some reason to support my opinion.</p>

<blockquote>
<p>Now, How?</p>
</blockquote>

<p>As promise this will be short and sweet. I personally go for <a href="http://en.wikipedia.org/wiki/MVVM">MVVM pattern</a> . Now, if I am developing application using Asp.Net MVC. I have controller, model and view. Now, in model section I separated with two section. ViewModel and Model. I do it by using two different files. You can chose any other approach. In model we have class which have one to one relationship with database and inherited from DynamicModel from <a href="https://github.com/robconery/massive">Massive</a> . And view model has class which can be used in views and same type of class we can have in java script. So, it can be used using <a href="http://knockoutjs.com/">knockoutjs</a> . Here are some example of <a href="https://github.com/robconery/massive">Massive</a> . This is directly taken from site. If anyone want can skip it.</p>

<blockquote>
<p>This is another best part of Micro ORM. You don’t need tutorial at all. I am not good at SQL, <a href="https://github.com/robconery/massive">Massive</a> can execute any complex SQL using same syntax, <a href="https://github.com/robconery/massive">Massive</a> it self is quite simple. So, I don’t have anything special or complex or alien to write.</p>
</blockquote>

<pre><code>public class Products:DynamicModel { //you don't have to specify the connection - Massive will use the first one it finds in your config 
</code></pre>

<p>public Products(): base ( &ldquo;northwind&rdquo; , &ldquo;products&rdquo; , &ldquo;productid&rdquo; ) {
    }
  }
  var table = new Products(); //grab all the products
  var products = table.All(); //just grab from category 4. This uses named parameters
  var productsFour = table.All(columns: &ldquo;ProductName as Name&rdquo; , where : &ldquo;WHERE categoryID=@0&rdquo; ,args: 4);
  var result = tbl.Query( &ldquo;SELECT * FROM Categories&rdquo; ); // my favorite function, no need to learn massive use this function :P
    for Grid view like things, it also has paged query.
  var result = tbl.Paged(where : &ldquo;UnitPrice &gt; 20&rdquo; , currentPage:2, pageSize: 20); // Insert and update are quite flexible in Massive, you should try with different options
  var table = new Products();
  var poopy = new {ProductName = &ldquo;Chicken Fingers&rdquo; }; //update Product with ProductID = 12 to have a ProductName of &ldquo;Chicken Fingers&rdquo;
  table.Update(poopy, 12);
  var table = new Products(); //update Product with ProductID = 12 to have a ProductName of whatever was submitted via the form
  table.Update(poopy, Request.Form); //pretend we have a class like Products but it&rsquo;s called Categories
  var table = new Categories(); //do it up - the new ID will be returned from the query
  var newID = table.Insert(new {CategoryName = &ldquo;Buck Fify Stuff&rdquo; , Description = &ldquo;Things I like&rdquo; });</p>

<p>So, Here is the reason why I prefer Micro ORM or NO ORM over ORM. I learned, I used and I am hurt so I avoid. But trust me <a href="http://en.wikipedia.org/wiki/Object-Relational_Mapping">ORM</a> is so cool to mess with it but it should be done in free time for personal learning at least for now. Still there can be few more things to discuss, but I like to do that in comment section specially for this article.</p>

<p>Comments are always welcome!!!</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/dotnet/">DotNet</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/03/moving-away-from-oop/" data-tooltip="Moving away from OOP">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/02/arrival-of-david-aka-micro-orm/" data-tooltip="Arrival of David aka Micro Orm">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Kunjan Dalal. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/03/moving-away-from-oop/" data-tooltip="Moving away from OOP">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/02/arrival-of-david-aka-micro-orm/" data-tooltip="Arrival of David aka Micro Orm">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="" />
    
    <h4 id="about-card-name">Kunjan Dalal</h4>
    
      <div id="about-card-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Functional Developer&hellip; Literally!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/">
                <h3 class="media-heading">Indian Chaat with F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Why Chaat? and What is Chaat? Most of us - developers like two things more than anything; eating (,cooking for some) and coding. So, I like to talk about one of the favorite dishes; Indian Chaat. Yup, it is more about F# and also part of fsAdvent calendar 2017. So, why this specific dish??? To understand that you should try searching French Onion Soup or Pizzas and then Search for Indian Chaat.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/">
                <h3 class="media-heading">Epic Adventure using F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This article is part of FSAdvent 2016 calendar.
This my second post of 2016. Sadly not much of writing this year. So, I need to cover up by this little longish post. So, grab your favorite coffee / tea before getting started.
There is one wonderful coincidence here that both post of 2016 is based on Epic Mahabharata. If anyone interested in poem like things do check out my another post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/04/my-identity/">
                <h3 class="media-heading">My Identity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Few words dedicated to people who made me who I am right now, my teachers. I know few of them personally and few others I am yet to meet in person. But they are still there always for me. Guiding me and helping me whenever and wherever I need. Words are not enough to say Thanks but still here with my small try
Here is original Gujarati Version
જેને કોઈ ઓળખની જરૂર નથી</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/12/1729/">
                <h3 class="media-heading">1729</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of F# Advent calender. Thanks Sergey Tihon for arranging this and giving me chance.
 First I like to clarify that this was not my original choice for FSAdvent calender. I was going to write long post about web, AKKA, api and real time system. My current working area. But this time&rsquo;s calender entries are reaching new level and dimension. And recent post from Evelina Gabasova is kind of reason behind change.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/reactive-services-with-servicestack-and-fsharp/">
                <h3 class="media-heading">Reactive Services with Servicestack and F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/">
                <h3 class="media-heading">Azure web sites with Paket</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Whoever worked with Microsoft Shop knows about nuget. It is package manager for anything and everything related to .Net. And it is getting better and better with versions coming in. But again it is nowhere near maturity needed to work with projects having many small projects. Things get cranky soon.
Now, there is better option as per my opinion called Paket. Very easy to get started. And so damn reliable. Couple of more command to learn but I guess it is ok.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/angularjs-and-the-mess-we-are-in/">
                <h3 class="media-heading">Angularjs and the Mess we are in</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Who doesn&rsquo;t know Angularjs?!? Everyone worked is web, mobile, server, windows, mac, Linux, Google, Microsoft or anyway related to this knows about it. And its fun when people tell me
 You know about angularjs. Its pretty hot now a days. I&rsquo;m planning to learn it.
 Oh man&hellip;
Ok I am no expert here in Angularjs. And I prefer not to be expert with any framework. Be it anything.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-command-pattern/">
                <h3 class="media-heading">Functional Command Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Command pattern is a pattern which allows executor of the pattern to execute or playback the commands. In most of the application wherever Undo/Redo is implemented this pattern is used.
Here is C# code.
 Now, in this code Command Pattern is not in its purest form. As, normally in command pattern we are saving state of outside object. Instead I just returned the result to mock out side object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-strategy-pattern/">
                <h3 class="media-heading">Functional Strategy Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Another pattern that is widely used in Object Oriented world. And as far as .Net world is concern it is may be most used pattern in wide range of .Net API. And it heavily used in heavily used LINQ API.
So, I guess giving a understanding of that is kinda waste of space. Have a look at C# code.
 People familiar with LINQ and lovers of Lambda will definitely argue that this is can be replaced by delegates.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-singleton-pattern/">
                <h3 class="media-heading">Functional Singleton Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is my favorite pattern. First pattern I learn. And till date I don&rsquo;t know where to use it. So, I use everywhere. :P
I have mainly used for database connection object and then all JavaScript frameworks are exposing Singleton object only. I can say it is quite useful in case of web.
Fun part about this pattern is that most of the people including me always use this pattern to show off that we know patterns and we follow it in practice but in most cases that practice starts and stops with Singleton Pattern.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         62 posts found
      </p>
    </div>
  </div>
</div>
    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://kunjan.in/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kunjan.in\/2012\/02\/massive-effect\/';
          
            this.page.identifier = '\/2012\/02\/massive-effect\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kunjan';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

