

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>Elmish Xamarin Forms from Fable point of View</title>
    <meta name="author" content="Kunjan Dalal">
    <meta name="keywords" content="">

    <link rel="icon" href="http://kunjan.in/favicon.png">
    

    
    <meta name="description" content="Elm and Elmish patterns is kind of new cool in web world. Good people in F# put that Elmish in Xamarin Forms.
 Immutable UI for Xamarin forms.
 That is quite bold in it self. We will look at Pros and Cons of it in this post and also try to look EXF from angle of other contemporary technologies for creating cross platform mobile application.
One thing I like to clarify before moving forward,">
    <meta property="og:description" content="Elm and Elmish patterns is kind of new cool in web world. Good people in F# put that Elmish in Xamarin Forms.
 Immutable UI for Xamarin forms.
 That is quite bold in it self. We will look at Pros and Cons of it in this post and also try to look EXF from angle of other contemporary technologies for creating cross platform mobile application.
One thing I like to clarify before moving forward,">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Elmish Xamarin Forms from Fable point of View">
    <meta property="og:url" content="/2018/08/elmish-xamarin-forms-from-fable-point-of-view/">
    <meta property="og:site_name" content="Kunjan&#39;s Web Space">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kunjan&#39;s Web Space">
    <meta name="twitter:description" content="Elm and Elmish patterns is kind of new cool in web world. Good people in F# put that Elmish in Xamarin Forms.
 Immutable UI for Xamarin forms.
 That is quite bold in it self. We will look at Pros and Cons of it in this post and also try to look EXF from angle of other contemporary technologies for creating cross platform mobile application.
One thing I like to clarify before moving forward,">
    
      <meta name="twitter:creator" content="@kunjee">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://kunjan.in/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37975068-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kunjan.in/">Kunjan&#39;s Web Space</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kunjan.in/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kunjan Dalal</h4>
        
          <h5 class="sidebar-profile-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kunjee17" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Elmish Xamarin Forms from Fable point of View
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-06T00:00:00Z">
        
  August 6, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://kunjan.in/categories/technical">Technical</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Elm and Elmish patterns is kind of <em>new cool</em> in web world. Good people in F# put that <a href="https://fsprojects.github.io/Elmish.XamarinForms/">Elmish in Xamarin Forms</a>.</p>

<blockquote>
<p>Immutable UI for Xamarin forms.</p>
</blockquote>

<p>That is quite bold in it self. We will look at Pros and Cons of it in this post and also try to look EXF from angle of other contemporary technologies for creating cross platform mobile application.</p>

<p>One thing I like to clarify before moving forward,</p>

<blockquote>
<p>objective of the application I have created is solely to match with <em>Fable - Elmish</em> application.</p>
</blockquote>

<p>So, there is a chance that you might miss few Xamarin specific stuff. Those are not included knowingly. After working in Fable Elmish for more than an year, I just wanted to know how much of my <strong>Elmish</strong> knowledge I can bring to create mobile application without thinking of mobile part of it. Also, what kind of development experience I am getting from Platform in compare to Fable - Elmish.</p>

<h2 id="application-in-brief">Application in Brief</h2>

<p>You can find the application <a href="https://github.com/kunjee17/ElmishStarWars">Elmish Star Wars</a> at github. I have created UI for <a href="https://swapi.co/">Star Wars API</a>. You have couple tabs, pull the data and then see the detail view. In details view you can click button and got the list as well. Pretty routine stuff, nothing fancy.</p>

<blockquote>
<p>You can always fetch code and run it. In most cases it will work.</p>
</blockquote>

<p>Let&rsquo;s directly go to Pros and Cons of selecting EXF. And will let readers decide what they want to do. I will also put out gist at the end of post, please read on.</p>

<h2 id="pros">Pros</h2>

<h3 id="no-xaml">No XAML</h3>

<p>Sorry to all <em>XAML</em> fans out there. But for most of the F# developers I know, XAML was and is kind of complicated issue. They always had love - hate relationship with XML based design tools. For me things would be little hard to reuse when there is XML based UI. EXF do solve that problem, by allowing to write view in F#. <em>In that  way view becomes one more F# function.</em> You one can do many things when you are having flexible and powerful functions at your disposable; even for views.</p>

<p>Take a look at below piece of code</p>

<pre><code class="language-fsharp">
module View =
    open Types
    open CommonViews

    let root (model:Model) dispatch =
        View.ScrollView(
                content = View.StackLayout (
                    padding = 20.0,
                    children = [
                        if model.Length &gt; 0 then
                            yield View.Label(text = sprintf &quot;no of films : %A&quot; model.Length)
                            yield View.ListView(
                               items = [
                                   for i in model do
                                       yield View.Label i.Title
                                       ],
                                itemSelected=(fun idx -&gt; dispatch (FilmSelectedItemChanged idx)),
                                horizontalOptions=LayoutOptions.CenterAndExpand)
                        else yield loadingView &quot;Press to Load Films. And press again to load more Films&quot;
                    ]
                )
            )

</code></pre>

<p>Now this piece of view I am using in Tab View in home page and also in separate view, where I need to show the list. I am not saying this might not be possible in XAML but it might not be that natural like it is here.</p>

<h3 id="view-reuse">View ReUse</h3>

<p>As mentioned above; views in F# do make much more sense while creating a big application. I had a wonderful experience with <em>Fable - Elmish</em> and getting same thing with EXF to create native views is surely wonderful experience. It seems not a big deal while creating toy application but at the time of Enterprise application view reuse can reduce the code and possibility of errors. As a developer we always emphasize on code reuse but in most cases we forgot that our view is also piece of code that we can and we should reuse. Elmish style web app or even EXF app makes it easy to reuse view code.</p>

<p>In my application I have reused above code. Let&rsquo;s see how I did it.</p>

<pre><code class="language-fsharp"> module View =
    open Types
    open CommonViews


    let root (model: Model) dispatch =
        View.TabbedPage(
                useSafeArea = true,
                children = [
                    yield
                        View.ContentPage(
                            title = &quot;People&quot;,
                            content =
                                View.StackLayout(
                                    children = [
                                        PeopleList.View.root model.People (PeopleListMsg &gt;&gt; dispatch)
                                        View.Button(text = &quot;Fetch People&quot;,command = (fun _ -&gt; LoadPeople |&gt; dispatch))
                                    ]
                                )
                            )
                    yield
                        View.ContentPage(
                            title = &quot;Film&quot;,
                            content =
                                View.StackLayout(
                                    children = [
                                        FilmList.View.root model.Films (FilmListMsg &gt;&gt; dispatch)
                                        View.Button(text = &quot;Fetch Films&quot;,command = (fun _ -&gt; LoadFilms |&gt; dispatch))
                                    ]
                                )
                            )
                            //code removed for readability purpose
</code></pre>

<p>And same code in another view</p>

<pre><code class="language-fsharp">module View =
    open Types
    let root (model: Model) dispatch =
        View.ContentPage(
            title = &quot;Films&quot;,
            content =
                View.StackLayout(
                    children = [
                        FilmList.View.root model.Films (FilmListMsg &gt;&gt; dispatch)
                    ]
                )
            ).HasNavigationBar(true).HasBackButton(true)
</code></pre>

<h3 id="familiar-libraries">Familiar Libraries</h3>

<p>USP of using Xamarin or Xamarin Forms for most of the Dot Net developers is that they are in familiar terrain. They can use all C# libraries. Now, with dot net core support they also can use all dot net core libraries. Same is true for EXF. All Dot Net goodies are available. Well, most of them, be it C# or F#. There are some obvious hick ups; like <code>FSharp.Data</code> is still not working for me. I am sure it would be solved soon. Other than that most obvious things like <code>JSON.net</code> or <code>RestSharp</code> works like as it should with any dot net application.</p>

<pre><code class="language-fsharp">module Helpers
    open RestSharp
    open Elmish.XamarinForms
    open Elmish.XamarinForms.DynamicViews
    open Newtonsoft.Json


    let getData (url:string)=
        async {
            do! Async.SwitchToThreadPool()
            let client = new RestClient(url)
            let req = RestRequest(Method.GET)
            return! Async.Catch (client.ExecuteTaskAsync (req) |&gt; Async.AwaitTask)
        }

    let getCmd (res : Async&lt;Choice&lt;IRestResponse,exn&gt;&gt;) success failure =
       async {
           let! data = res
           match data with
           | Choice1Of2 r -&gt; return success (JsonConvert.DeserializeObject&lt;_&gt; r.Content)
           | Choice2Of2 exn -&gt; return failure exn
       } |&gt; Cmd.ofAsyncMsg
</code></pre>

<p>As good as it can get. Async, RestClient and Json.net all together seamlessly integrated with EXF - Command.</p>

<h3 id="no-react">No react</h3>

<p>Even if you skip the license issue, React can be painful for developer. People worked in web or Fable Elmish did have experienced it in a way or another (A reason they switch to Preact or similar libraries). But here you don&rsquo;t have react; still have same functionality. Trust me on this, it is good not to have react around your development process.</p>

<h2 id="cons">Cons</h2>

<h3 id="no-react-1">No react</h3>

<p>I will start with same thing. There are times when I don&rsquo;t like react but it is a powerful library which do rendering task like champ. While developing with EXF I do feel sometimes that view is getting rendered again and again when it is not required. It was adding flicker to page. That definitely don&rsquo;t look good. <em>May be some crazy library can help in that case</em>.</p>

<h3 id="hot-reload">Hot Reload</h3>

<p>If you are coming from web, this is kind of must and much needed thing while doing development. Hot Reload is provided by EXF, but first you need to do little bit of gymnastic to make it work and then it will again not work in case of multiple files. In Elmish architecure you are tend to have a lot of files for sure. So, not having Hot Reload do hurt from time to time.</p>

<h3 id="no-urls">No URLs</h3>

<p>This was a big bummer for me when I was starting with EXF. You might not feel need for same but if you are moving from web - elmish, URLs are the things I missed most. In web URLs are the hook for your views. Things always start with URLs. One the change of URL view changes, search based on ID or some cases do the web request based on URL as well. In EXF there are many options like hard code pattern match pages if you have fix navigation and if you are having dynamic navigation, you might required something to hold your pages and models so you can navigate back (if you like your back button).</p>

<p>Here is code I wrote for same</p>

<pre><code class="language-fsharp">module State

open Global
open Types
open Elmish.XamarinForms
open Elmish.XamarinForms.DynamicViews

let init () =
    let (a, aCmd) = Application.State.init()
    {
        PageStack = [(ApplicationPage, ApplicationModel a)]
    }, Cmd.map ApplicationMsg aCmd


let removeFirst (items : 'a list) =
    match items with
    | [] -&gt; []
    | [_] -&gt; []
    | h::t -&gt; t

let peopleListProc msg model res =
    match msg with
    | PeopleList.Types.Msg.SelectedPerson i -&gt;
     let (a,aCmd) = Person.State.init(i)
     {model with PageStack = (PersonPage,PersonModel a) :: model.PageStack ; }, Cmd.map PersonMsg aCmd
    | _ -&gt; res

let filmListProc msg model res =
    match msg with
    | FilmList.Types.Msg.SelectedFilm i -&gt;
     let (a,aCmd) = Film.State.init(i)
     {model with PageStack = (FilmPage,FilmModel a) :: model.PageStack ; }, Cmd.map FilmMsg aCmd
    | _ -&gt; res

let starshipListProc msg model res =
    match msg with
    | StarshipList.Types.Msg.SelectedStarship i -&gt;
     let (a,aCmd) = Starship.State.init(i)
     {model with PageStack = (StarshipPage,StarshipModel a) :: model.PageStack ; }, Cmd.map StarshipMsg aCmd
    | _ -&gt; res

let vehicleListProc msg model res =
    match msg with
    | VehicleList.Types.Msg.SelectedVehicle i -&gt;
     let (a,aCmd) = Vehicle.State.init(i)
     {model with PageStack = (VehiclePage,VehicleModel a) :: model.PageStack ; }, Cmd.map VehicleMsg aCmd
    | _ -&gt; res

let speciesListProc msg model res =
    match msg with
    | SpeciesList.Types.Msg.SelectedSpecies i -&gt;
     let (a,aCmd) = Species.State.init(i)
     {model with PageStack = (SpeciesPage,SpeciesModel a) :: model.PageStack ; }, Cmd.map SpeciesMsg aCmd
    | _ -&gt; res

let planetsListProc msg model res =
    match msg with
    | PlanetList.Types.Msg.SelectedPlanet i -&gt;
     let (a,aCmd) = Planet.State.init(i)
     {model with PageStack = (PlanetPage,PlanetModel a) :: model.PageStack ; }, Cmd.map PlanetMsg aCmd
    | _ -&gt; res

let update (msg : Msg) (model : Model) =
    let (_,pageModel) = model.PageStack.Head
    match msg, pageModel with
    | ApplicationMsg msg , ApplicationModel m -&gt;
        let (a, aCmd) = Application.State.update msg m
        let i = (ApplicationPage, ApplicationModel a) :: removeFirst model.PageStack
        let (res, resCmd) = {model with PageStack = i}, Cmd.map ApplicationMsg aCmd

        match msg with
        | Application.Types.PeopleListMsg p -&gt; peopleListProc p model (res, resCmd)
        | Application.Types.FilmListMsg p -&gt; filmListProc p model (res, resCmd)
        | Application.Types.StarshipListMsg p -&gt; starshipListProc p model (res, resCmd)
        | Application.Types.VehicleListMsg p -&gt; vehicleListProc p model (res, resCmd)
        | Application.Types.SpeciesListMsg p -&gt; speciesListProc p model (res, resCmd)
        | Application.Types.PlanetListMsg p -&gt; planetsListProc p model (res, resCmd)
        | _ -&gt; (res,resCmd)

    | PersonMsg msg, PersonModel m -&gt;
        let (a, aCmd) = Person.State.update msg m
        let i = (PersonPage, PersonModel a) :: removeFirst model.PageStack
        let (res,resCmd) = {model with PageStack = i}, Cmd.map PersonMsg aCmd

        match msg with
        | Person.Types.Msg.ShowFilms links -&gt;
            let (a,aCmd) = Films.State.init(links)
            {model with PageStack = (FilmsPage,FilmsModel a) :: model.PageStack ; }, Cmd.map FilmsMsg aCmd
        | Person.Types.Msg.ShowSpecies links -&gt;
            let (a,aCmd) = SpeciesMore.State.init(links)
            {model with PageStack = (SpeciesMorePage,SpeciesMoreModel a) :: model.PageStack ; }, Cmd.map SpeciesMoreMsg aCmd
        | Person.Types.Msg.ShowStarships links -&gt;
            let (a,aCmd) = Starships.State.init(links)
            {model with PageStack = (StarshipsPage,StarshipsModel a) :: model.PageStack ; }, Cmd.map StarshipsMsg aCmd
        | Person.Types.Msg.ShowVehicles links -&gt;
            let (a,aCmd) = Vehicles.State.init(links)
            {model with PageStack = (VehiclesPage,VehiclesModel a) :: model.PageStack ; }, Cmd.map VehiclesMsg aCmd


    | FilmMsg msg , FilmModel m -&gt;
        let (a, aCmd) = Film.State.update msg m
        let i = (FilmPage, FilmModel a) :: removeFirst model.PageStack
        {model with PageStack = i}, Cmd.map FilmMsg aCmd
    | StarshipMsg msg, StarshipModel m -&gt;
        let (a, aCmd) = Starship.State.update msg m
        let i = (StarshipPage, StarshipModel a) :: removeFirst model.PageStack
        {model with PageStack = i}, Cmd.map StarshipMsg aCmd
    | VehicleMsg msg, VehicleModel m -&gt;
        let (a, aCmd) = Vehicle.State.update msg m
        let i = (VehiclePage, VehicleModel a) :: removeFirst model.PageStack
        {model with PageStack = i}, Cmd.map VehicleMsg aCmd
    | SpeciesMsg msg, SpeciesModel m -&gt;
        let (a, aCmd) = Species.State.update msg m
        let i = (SpeciesPage, SpeciesModel a) :: removeFirst model.PageStack
        {model with PageStack = i}, Cmd.map SpeciesMsg aCmd
    | PlanetMsg msg, PlanetModel m -&gt;
        let (a, aCmd) = Planet.State.update msg m
        let i = (PlanetPage, PlanetModel a) :: removeFirst model.PageStack
        {model with PageStack = i}, Cmd.map PlanetMsg aCmd
    | FilmsMsg msg, FilmsModel m -&gt;
        let (a, aCmd) = Films.State.update msg m
        let i = (FilmsPage, FilmsModel a) :: removeFirst model.PageStack
        let (res, resCmd) = {model with PageStack = i}, Cmd.map FilmsMsg aCmd

        match msg with
        | Films.Types.FilmListMsg p -&gt; filmListProc p model (res, resCmd)
        | _ -&gt; (res, resCmd)

    | SpeciesMoreMsg msg, SpeciesMoreModel m -&gt;
        let (a, aCmd) = SpeciesMore.State.update msg m
        let i = (SpeciesMorePage, SpeciesMoreModel a) :: removeFirst model.PageStack
        let (res, resCmd) = {model with PageStack = i}, Cmd.map SpeciesMoreMsg aCmd

        match msg with
        | SpeciesMore.Types.SpeciesListMsg p -&gt; speciesListProc p model (res, resCmd)
        | _ -&gt; (res, resCmd)

    | VehiclesMsg msg, VehiclesModel m -&gt;
        let (a, aCmd) = Vehicles.State.update msg m
        let i = (VehiclesPage, VehiclesModel a) :: removeFirst model.PageStack
        let (res, resCmd) = {model with PageStack = i}, Cmd.map VehiclesMsg aCmd

        match msg with
        | Vehicles.Types.VehicleListMsg p -&gt; vehicleListProc p model (res, resCmd)
        | _ -&gt; (res, resCmd)

    | StarshipsMsg msg, StarshipsModel m -&gt;
        let (a, aCmd) = Starships.State.update msg m
        let i = (StarshipPage, StarshipsModel a) :: removeFirst model.PageStack
        let (res, resCmd) = {model with PageStack = i}, Cmd.map StarshipsMsg aCmd

        match msg with
        | Starships.Types.StarshipListMsg p -&gt; starshipListProc p model (res, resCmd)
        | _ -&gt; (res, resCmd)

    | PagePopped, _ -&gt; {model with PageStack = removeFirst model.PageStack}, Cmd.none
    | _,_ -&gt; failwithf &quot;%A and %A is not valid msg model pair&quot; msg model
</code></pre>

<p>Here is caveat, you might not like <code>| _,_ -&gt; failwithf &quot;%A and %A is not valid msg model pair&quot; msg model</code> as it will break compiler&rsquo;s help. If you do have some missing pattern then it will not show because of wild card pattern match at the end.</p>

<p>But that is only thing I find out when I like to arrange multiple pages for Fable - Elmish application (ref: Safe - Book Store) and here also I tried the same thing. So, if there is any better way to do it for web and EXF, I am all ears for suggestions.</p>

<h2 id="personal-take">Personal Take</h2>

<p>EXF is good. Like seriously a good step in right direction. But I guess it can and should learn few tips and tricks from other platform like Flutter (way good reload and faster development cycle), Ionic (latest one) / Cordova (It is web and everything just works). I know that comparison is not possible but tooling can surely be improved. I don&rsquo;t know about Xamarin Forms but I surely can give another try to EXF for large application given improved tooling in near future.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/oss/">OSS</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/fsharp/">FSharp</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/fable/">Fable</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional/">Functional</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional-web/">Functional Web</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/dotnetcore/">Dotnetcore</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/elmish/">Elmish</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/xamarin/">Xamarin</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2018/08/opinionated-fable2-architecture-and-performance/" data-tooltip="Opinionated Fable2 - Architecture &amp; Performance">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Kunjan Dalal. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2018/08/opinionated-fable2-architecture-and-performance/" data-tooltip="Opinionated Fable2 - Architecture &amp; Performance">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kunjan Dalal</h4>
    
      <div id="about-card-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Functional Developer&hellip; Literally!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2018/08/elmish-xamarin-forms-from-fable-point-of-view/">
                <h3 class="media-heading">Elmish Xamarin Forms from Fable point of View</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Elm and Elmish patterns is kind of new cool in web world. Good people in F# put that Elmish in Xamarin Forms.
 Immutable UI for Xamarin forms.
 That is quite bold in it self. We will look at Pros and Cons of it in this post and also try to look EXF from angle of other contemporary technologies for creating cross platform mobile application.
One thing I like to clarify before moving forward,</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2018/08/opinionated-fable2-architecture-and-performance/">
                <h3 class="media-heading">Opinionated Fable2 - Architecture &amp; Performance</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Nothing can be more beautiful if you wish come. And It seems Fable2 did made my wish true in most of the cases. Let&rsquo;s revisit my old blog and check what is got improved and changed. So, goal of this blog is it should be same as old blog, but it should be smaller. Because of new and shiny Fable2.
 Fable 2 is currently in beta but as per blog it is very much working.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2018/03/opinionated-fable-architecture-and-performance/">
                <h3 class="media-heading">Opinionated Fable - Architecture &amp; Performance</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">There can&rsquo;t be better time for writing this blog. As Fable 2.0 is on the horizon it would be good to see what 1.0 already can do. And I can also wish few things to be added to 2.0.
I have chosen Fable after evaluating couple of options like TypeScript-React-Redux, Elm, Aurelia, Angular. One thing I was pretty much sure that I wanted static typing in my project. Because I did have first hand experience with big fat Angular application built using JavaScript.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/">
                <h3 class="media-heading">Reactive Chat application using ServiceStack and Fable in F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here is my Birthday blog post, as a part of FSAdvent - 2017. Just like previous two years, I hope you will enjoy this one too. Comments and corrections are very much welcomed.
 Why Chaat? and What is Chaat? If anyone wanted to show real time application, then Chat is kind of to-do list of that type of applications. Now Functional Chat is a very limited title and can&rsquo;t show all the things I wanted to show.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/">
                <h3 class="media-heading">Sentiment Analysis of Mahabharata using F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This article is part of FSAdvent 2016 calendar.
This my second post of 2016. Sadly not much of writing this year. So, I need to cover up by this little longish post. So, grab your favorite coffee / tea before getting started.
There is one wonderful coincidence here that both post of 2016 is based on Epic Mahabharata. If anyone interested in poem like things do check out my another post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/04/my-identity/">
                <h3 class="media-heading">My Identity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Few words dedicated to people who made me who I am right now, my teachers. I know few of them personally and few others I am yet to meet in person. But they are still there always for me. Guiding me and helping me whenever and wherever I need. Words are not enough to say Thanks but still here with my small try
Here is original Gujarati Version
જેને કોઈ ઓળખની જરૂર નથી</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/12/1729/">
                <h3 class="media-heading">1729</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of F# Advent calender. Thanks Sergey Tihon for arranging this and giving me chance.
 First I like to clarify that this was not my original choice for FSAdvent calender. I was going to write long post about web, AKKA, api and real time system. My current working area. But this time&rsquo;s calender entries are reaching new level and dimension. And recent post from Evelina Gabasova is kind of reason behind change.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/reactive-services-with-servicestack-and-fsharp/">
                <h3 class="media-heading">Reactive Services with Servicestack and F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/">
                <h3 class="media-heading">Azure web sites with Paket</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Whoever worked with Microsoft Shop knows about nuget. It is package manager for anything and everything related to .Net. And it is getting better and better with versions coming in. But again it is nowhere near maturity needed to work with projects having many small projects. Things get cranky soon.
Now, there is better option as per my opinion called Paket. Very easy to get started. And so damn reliable. Couple of more command to learn but I guess it is ok.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/angularjs-and-the-mess-we-are-in/">
                <h3 class="media-heading">Angularjs and the Mess we are in</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Who doesn&rsquo;t know Angularjs?!? Everyone worked is web, mobile, server, windows, mac, Linux, Google, Microsoft or anyway related to this knows about it. And its fun when people tell me
 You know about angularjs. Its pretty hot now a days. I&rsquo;m planning to learn it.
 Oh man&hellip;
Ok I am no expert here in Angularjs. And I prefer not to be expert with any framework. Be it anything.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         65 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://kunjan.in/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://kunjan.in/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kunjan.in\/2018\/08\/elmish-xamarin-forms-from-fable-point-of-view\/';
          
            this.page.identifier = '\/2018\/08\/elmish-xamarin-forms-from-fable-point-of-view\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kunjan';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

