

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Reactive Services with Servicestack and F#</title>
    <meta name="author" content="Kunjan Dalal">
    <meta name="keywords" content="">

    <link rel="icon" href="http://kunjan.in/favicon.png">
    

    
    <meta name="description" content="Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.">
    <meta property="og:description" content="Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Reactive Services with Servicestack and F#">
    <meta property="og:url" content="/2015/11/reactive-services-with-servicestack-and-fsharp/">
    <meta property="og:site_name" content="Kunjan&#39;s Web Space">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kunjan&#39;s Web Space">
    <meta name="twitter:description" content="Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.">
    
      <meta name="twitter:creator" content="@kunjee">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="http://kunjan.in/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kunjan.in/">Kunjan&#39;s Web Space</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://kunjan.in/about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=90" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kunjan.in/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Kunjan Dalal</h4>
        
          <h5 class="sidebar-profile-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kunjee17" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Reactive Services with Servicestack and F#
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2015-11-30T00:00:00Z">
    Nov 30, 2015
  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://kunjan.in/categories/technical">Technical</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows <a href="http://www.reactivemanifesto.org/">reactive manifesto</a>. That is true for now. And there are many variant of libraries on server and client to fulfil this.</p>

<p>Let&rsquo;s start from the start of web.</p>

<p>We were having old web were we used to do post event of page. At the time of posting whole page goes to server. And then <em>loading loading loading</em> of the page. But after the rise of <a href="https://jquery.com/">JQuery</a> page refresh become the thing of past. AJAX was there even before JQuery but become widely used after that only.
Now, that spinner which was there in browser tab bar / address bar came in center of page.</p>

<blockquote>
<p><strong>Side Note</strong>: If you want to make ajax request faster just use a spinner <strong>gif</strong> which spins faster. Tried and tested thing. With no code change performance issue will be resolved.</p>
</blockquote>

<p>With hardware getting better and if I be more specific more connected it is easy to store lots of data. And this makes things slower eventually. And user have to wait even for ajax request. So, what is next. With <a href="http://html5doctor.com/">HTML5</a> allowing Web Sockets and Server Events things are becoming real-time as now pushing data from Server to client is possible.</p>

<p>Server and Client is no more one-sided love story. Now, both can send message to each other. This new change allows build more reactive system.</p>

<p>Let&rsquo;s take example. I request my friend to come with me to visit <code>X</code> place. I got answer <code>yes, will go.</code> So, my request is accepted but we haven&rsquo;t visited that place. Visit is still pending. After sometime we visited. So, result happen. I don&rsquo;t have to ask again and again. But that event pushed by that end.</p>

<p>Same goes for server. In post event client request for some data. But that data may or may not be available at that specific moment. So, Server can send <code>201 - Accepted</code> status to client. So, data is accepted and waiting for processed result. And whenever result it ready server push data to client. This way neither server is blocked nor client.</p>

<blockquote>
<p>There is will be no need for spinner. Neither slow not fast.</p>
</blockquote>

<p><a href="http://signalr.net/">SignalR</a> is very well-known example of real-time processing. But I wanted to achieve this by API framework. And nothing can be better than <a href="https://servicestack.net/">Servicestack</a>. It is having Server Sent Event / Server Event support in all 4+ version. So, why not?</p>

<p>Let&rsquo;s jump into code. Code is in <a href="http://fsharp.org/">F#</a>. It is in F# for a reason and that you will know. Keep on reading.</p>

<p>I am running a standalone Servicestack host but same code will working with Asp.net host also.</p>

<p><code>Programe.fs</code></p>

<pre><code>module reactiveServicestack.main
open ServiceStack
open System
open ServiceStack.Logging

type AppHost() = 
    inherit AppHostHttpListenerBase (&quot;Hello F# Service&quot;, typeof&lt;HelloService&gt;.Assembly)
    override this.Configure container = 
        this.Plugins.Add(new PostmanFeature()) |&gt; ignore
        this.Plugins.Add(new CorsFeature()) |&gt; ignore
        this.Plugins.Add(new ServerEventsFeature()) |&gt; ignore
        let serverEventsFeature = this.GetPlugin&lt;ServerEventsFeature&gt;() 
        printfn &quot;%s&quot; serverEventsFeature.StreamPath
        ignore()


[&lt;EntryPoint&gt;]
let main args = 
    LogManager.LogFactory &lt;- new ConsoleLogFactory()
    let env_port = Environment.GetEnvironmentVariable(&quot;PORT&quot;)
    let port = if env_port = null then &quot;1234&quot; else env_port
    let host = &quot;http://localhost:8080/&quot;
    printfn &quot;listening on %s ...&quot; host
    let appHost = new AppHost()
    appHost.Init() |&gt; ignore
    appHost.Start host |&gt; ignore
    while true do Console.ReadLine() |&gt; ignore
    0 // return an integer exit code
</code></pre>

<p>Above code is very much classic Servicestack. Nothing fancy here.</p>

<p><code>HelloDto.fs</code></p>

<pre><code>namespace reactiveServicestack
open System
open ServiceStack

//I can't but CLI can mutate this one
[&lt;CLIMutable&gt;]
type HelloResponse = { Result:string }


//There always be hello world, atleast something should be running
[&lt;Route(&quot;/hello&quot;)&gt;]
[&lt;Route(&quot;/hello/{name}&quot;)&gt;]
type Hello() =
    interface IReturn&lt;HelloResponse&gt;
    member val Name = &quot;&quot; with get, set
</code></pre>

<p>Again, POCO members. Hello and HelloResponse. No magic here also.</p>

<p><code>AsyncProcessor.fs</code></p>

<pre><code>#nowarn &quot;40&quot;
namespace reactiveServicestack

module SSE =
    open ServiceStack
    let private serverEvent = ServiceStackHost.Instance.Container.TryResolve&lt;IServerEvents&gt;()
    let NotifyAll (msg:'T) = serverEvent.NotifyAll(msg)



module AsyncProcess =
    open System

    let rnd = new Random()
    let agent = 
        MailboxProcessor.Start(fun inbox -&gt; 
            let rec messageLoop = 
                async {
                    let! (msg:Hello) = inbox.Receive()
                    do! Async.Sleep(3000)
                    Console.WriteLine(&quot;Original &quot; + msg.Name)
                    let reversed = msg.Name.ToCharArray() |&gt; Array.rev |&gt; fun x -&gt; new String (x)
                    Console.WriteLine(&quot;Reversed &quot; + reversed)
                    SSE.NotifyAll({HelloResponse.Result = reversed})
                    return! messageLoop
                }
            messageLoop)
</code></pre>

<p>Here fun starts. I am creating Actor which takes Hello typed message and NotifyAll with HelloResponse after processing name string.</p>

<p>Let&rsquo;s understand complicated parts.</p>

<p>I have created SSE module because if I open Servicestack I was getting <code>asyncbuilder</code> compile error at async keyword. And I needed to open it to expose all the extension methods. So, I wrap things up in another module.</p>

<p><em>Don&rsquo;t</em> create seperate instance of any kind of ServerEvent implementation instead resolve it as above. Else things will surely not work. I was stuck at that problem for couple of days.</p>

<p>Actor is very much traditional, I am reversing a string and as it is <em>very complex</em> process. My actor will take precisely <strong>3</strong> seconds to do it. And then I am notifying to all from actor itself.</p>

<blockquote>
<p>In ideal case it should be Subscriber ID/s or Channel/s.</p>
</blockquote>

<p>As, actor is async by nature it may complicate stuff to return things from agent loop. If you have used framework like <a href="http://getakka.net/">AKKA</a> you must be knowing that <code>ASK</code> is performance heavy in compare to <code>TELL</code>. This way you can fire result from Actor itself.</p>

<p>Now, you can easily guess what service will look like</p>

<p><code>Hello.fs</code>
    namespace reactiveServicestack
    open ServiceStack
        open ServiceStack.Logging
        open System
        open System.Net</p>

<pre><code>    type HelloService() =
        inherit Service()
        member val serverEvents:IServerEvents = null with get, set
        member this.Get (request:Hello) = 
            {Result = &quot;Hello &quot; + request.Name}
        member this.Post (request: Hello) =
            AsyncProcess.agent.Post(request)
            HttpStatusCode.Accepted
</code></pre>

<p>And final piece of puzzle <strong>HTML</strong>
<code>default.html</code>
    <html></p>

<pre><code>&lt;head&gt;
    &lt;title&gt;Reactive Servicestack&lt;/title&gt;
    &lt;link href=&quot;//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css&quot; rel='stylesheet' type='text/css'&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div&gt;Hello this is default page&lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;name&quot;&gt;Enter Your name&lt;/label&gt;
        &lt;input type=&quot;text&quot; id=&quot;name&quot; value=&quot;&quot; /&gt;
        &lt;button id=&quot;reverse&quot;&gt;Reverse&lt;/button&gt;
        &lt;ul&gt;

        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;script src=&quot;//code.jquery.com/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;/js/ss-utils.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        $('#name').keypress(function (e) {
            var key = e.which;
            if(key == 13)  // the enter key code
            {
                $('#reverse').click();
                $('#name').val('');
                return false;  
            }
        }); 
        $('#reverse').click(function(e) {
            e.preventDefault();
            var name = $('#name').val();

            if (name != '' || name != undefined) {
                $.post('/hello', {
                        name: name
                    })
                    .done(function() {
                        toastr.success(name + ' is very much Accepted!')
                    });
            }
        });
        var addName = function(reversedName) {
            $('ul').append('&lt;li&gt;' + reversedName + '&lt;/li&gt;');
        };
        var channel = 'home';
        var eventSource = new EventSource('/event-stream?channel=home&amp;t=' + new Date().getTime());
        $(eventSource).handleServerEvents({
            handlers: {
                HelloResponse: function(msg) {
                        console.log(msg);
                        addName(msg.Result);
                    }
                    //... Register custom handlers
            }
        });

    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>

<p>I am taking post request and returning <code>201-accepted</code> instead of <code>200-ok</code> from server. On client it will go in <code>success</code> callback only.</p>

<p>This way we can easily decouple server and client. And this can be used for games, stock market, betting or other reactive systems.</p>

<p>I am not going in detail of Actor or AKKA but as it natively available in F# so I used it. One of the reason beside being more fun while writing code.</p>

<p>Please provide your input for this. I don&rsquo;t know this is right / wrong or can&rsquo;t say. But it is very much possible that using current technology even without enabling Web Sockets (<em>Most of the cloud provider supports web sockets</em>) one can create reactive web services.</p>

<blockquote>
<p>P.S. - With this there will be no need for spinner at all.</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional/">Functional</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/oss/">OSS</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional-programming/">Functional Programming</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional-web/">Functional Web</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2015/12/1729/" data-tooltip="1729">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/" data-tooltip="Azure web sites with Paket">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2016 Kunjan Dalal. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2015/12/1729/" data-tooltip="1729">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/" data-tooltip="Azure web sites with Paket">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkunjan.in%2f2015%2f11%2freactive-services-with-servicestack-and-fsharp%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author's picture" />
    
    <h4 id="about-card-name">Kunjan Dalal</h4>
    
      <div id="about-card-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/04/my-identity/">
                <h3 class="media-heading">My Identity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Few words dedicated to people who made me who I am right now, my teachers. I know few of them personally and few others I am yet to meet in person. But they are still there always for me. Guiding me and helping me whenever and wherever I need. Words are not enough to say Thanks but still here with my small try
Here is original Gujarati Version
જેને કોઈ ઓળખની જરૂર નથી</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/12/1729/">
                <h3 class="media-heading">1729</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of F# Advent calender. Thanks Sergey Tihon for arranging this and giving me chance.
 First I like to clarify that this was not my original choice for FSAdvent calender. I was going to write long post about web, AKKA, api and real time system. My current working area. But this time&rsquo;s calender entries are reaching new level and dimension. And recent post from Evelina Gabasova is kind of reason behind change.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/reactive-services-with-servicestack-and-fsharp/">
                <h3 class="media-heading">Reactive Services with Servicestack and F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/">
                <h3 class="media-heading">Azure web sites with Paket</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Whoever worked with Microsoft Shop knows about nuget. It is package manager for anything and everything related to .Net. And it is getting better and better with versions coming in. But again it is nowhere near maturity needed to work with projects having many small projects. Things get cranky soon.
Now, there is better option as per my opinion called Paket. Very easy to get started. And so damn reliable. Couple of more command to learn but I guess it is ok.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/angularjs-and-the-mess-we-are-in/">
                <h3 class="media-heading">Angularjs and the Mess we are in</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Who doesn&rsquo;t know Angularjs?!? Everyone worked is web, mobile, server, windows, mac, Linux, Google, Microsoft or anyway related to this knows about it. And its fun when people tell me
 You know about angularjs. Its pretty hot now a days. I&rsquo;m planning to learn it.
 Oh man&hellip;
Ok I am no expert here in Angularjs. And I prefer not to be expert with any framework. Be it anything.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-command-pattern/">
                <h3 class="media-heading">Functional Command Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Command pattern is a pattern which allows executor of the pattern to execute or playback the commands. In most of the application wherever Undo/Redo is implemented this pattern is used.
Here is C# code.
 Now, in this code Command Pattern is not in its purest form. As, normally in command pattern we are saving state of outside object. Instead I just returned the result to mock out side object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-strategy-pattern/">
                <h3 class="media-heading">Functional Strategy Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Another pattern that is widely used in Object Oriented world. And as far as .Net world is concern it is may be most used pattern in wide range of .Net API. And it heavily used in heavily used LINQ API.
So, I guess giving a understanding of that is kinda waste of space. Have a look at C# code.
 People familiar with LINQ and lovers of Lambda will definitely argue that this is can be replaced by delegates.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-singleton-pattern/">
                <h3 class="media-heading">Functional Singleton Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is my favorite pattern. First pattern I learn. And till date I don&rsquo;t know where to use it. So, I use everywhere. :P
I have mainly used for database connection object and then all JavaScript frameworks are exposing Singleton object only. I can say it is quite useful in case of web.
Fun part about this pattern is that most of the people including me always use this pattern to show off that we know patterns and we follow it in practice but in most cases that practice starts and stops with Singleton Pattern.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-factory-pattern/">
                <h3 class="media-heading">Functional Factory Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The fun part working or explaining functional pattern is word functional can be used in very fun way. Just like it is used in title here.
Now, factory pattern may be the most used pattern in Object Oriented world. Here is code in C#.
 Factory method is basically used to abstract away the object creation. I am not worried how object is created but I am worried about the behavior of the objects that are created.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/demystifying-design-pattern-in-a-functional-way/">
                <h3 class="media-heading">Demystifying Design Pattern in a Functional Way</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">As functional programming is taking pace in current software development. There is always a question what is the difference and why on the earth I should bother about it.
Most of the time reason of the question comes because of human nature of resistance towards learning new things. And then there are people who can easily learn new things but even for them unlearning something and re-learning new things is pretty tough.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         58 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://kunjan.in/images/cover.jpg');"></div>
  


    
<script src="http://kunjan.in/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kunjan.in\/2015\/11\/reactive-services-with-servicestack-and-fsharp\/';
          
            this.page.identifier = '\/2015\/11\/reactive-services-with-servicestack-and-fsharp\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kunjan';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
