

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Something Never Changed!!! Guiding Principles to Software Development</title>
    <meta name="author" content="Kunjan Dalal">
    <meta name="keywords" content="something, software development">

    <link rel="icon" href="http://kunjan.in/favicon.png">
    

    
    <meta name="description" content="I am particularly a lazy guy. I don’t work hard, stay back and never show sad face to issue or bug. Obviously many don’t like me for this. But again “who cares?”. But one thing is sure for me, I always ready to learn new things and obviously always work for better code. At the end of day it is just a code, bugs will be there and me too , to solve the issue.">
    <meta property="og:description" content="I am particularly a lazy guy. I don’t work hard, stay back and never show sad face to issue or bug. Obviously many don’t like me for this. But again “who cares?”. But one thing is sure for me, I always ready to learn new things and obviously always work for better code. At the end of day it is just a code, bugs will be there and me too , to solve the issue.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Something Never Changed!!! Guiding Principles to Software Development">
    <meta property="og:url" content="/2012/11/something-never-changed-guiding-principals-to-software-development/">
    <meta property="og:site_name" content="Kunjan&#39;s Web Space">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kunjan&#39;s Web Space">
    <meta name="twitter:description" content="I am particularly a lazy guy. I don’t work hard, stay back and never show sad face to issue or bug. Obviously many don’t like me for this. But again “who cares?”. But one thing is sure for me, I always ready to learn new things and obviously always work for better code. At the end of day it is just a code, bugs will be there and me too , to solve the issue.">
    
      <meta name="twitter:creator" content="@kunjee">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://kunjan.in/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kunjan.in/">Kunjan&#39;s Web Space</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kunjan.in/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kunjan Dalal</h4>
        
          <h5 class="sidebar-profile-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kunjee17" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Something Never Changed!!! Guiding Principles to Software Development
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-11-02T00:00:00Z">
        
  November 2, 2012

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://kunjan.in/categories/technical">Technical</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I am particularly a lazy guy. I don’t work hard, stay back and never show sad face to issue or bug. Obviously many don’t like me for this. But again “who cares?”. But one thing is sure for me, I always ready to learn new things and obviously always work for better code. At the end of day it is just a code, bugs will be there and me too , to solve the issue.</p>

<p>Here, I mentions new things, but in reality it is not possible all the time that I will get new things. Some time I will get old things to take care off. Or something that never changed. I was reading old articles from <a href="http://www.hanselman.com">Hanselman</a> , now a days he is putting more preference over high quality article. So, his articles are not coming daily basis. So, one day I was wondering towards the <a href="http://www.hanselman.com/blog/GreatestHits.aspx">hit series of articles</a> and I found “ <a href="http://www.hanselman.com/blog/SomeGuidingPrinciplesForSoftwareDevelopment.aspx">some guiding principles for software development</a> ”. And again as per suggestion again from <a href="http://www.hanselman.com/">Hanselman</a> I <a href="http://www.hanselman.com/blog/InstapaperDeliveredToYourKindleChangesHowYouConsumeWebContentPlusIFTTTBlogsAndMore.aspx">read later</a> it.</p>

<p>Now, I was working on something and just to get refreshed I was checking my <a href="http://www.instapaper.com">Instapaper</a> and found this one. I was reading it. First thing I noticed is that it was written in 2007; even before I was a certified software engineer. As, I normally don’t read historical article that much but I read this. And that surprised me!!! Nothing is changed at all. Principles are same even after 5 years of this articles. And when they written it was there only. And also one thing is not changed too, we are not following most of them… (saying from the personal experience). For a change now a days I tried to follow them…</p>

<p>So, I thought I should re-write this article in context of current technology. I am also going to put links of tools but this is my personal preference obviously in context of Dot Net only. I start learning <a href="http://rubyonrails.org/">Ruby on Rails</a> but again I am not that good in that.</p>

<p>A original posts are from <a href="http://www.cauldwell.net/patrick/blog/ThisIBelieveTheDeveloperEdition.aspx">Patrick Cauldwell</a> and <a href="http://www.hanselman.com/blog/SomeGuidingPrinciplesForSoftwareDevelopment.aspx">Scott Hanselman</a> . Be sure to visit the original work.</p>

<ul>
<li><strong>Our “Guiding Principles”</strong></li>
<li>Test Driven Development</li>

<li><p>TDD / BDD always give confidence for our own written code. Couple of frameworks available for that. For TDD <a href="http://www.nunit.org/">NUnit</a> and <a href="http://xunit.codeplex.com/">XUnit</a> are there. And for two types of BDD <a href="http://specflow.org">Specflow</a> and <a href="http://nspec.org/">NSpec</a> are there.</p></li>

<li><p>Continues Integration</p></li>

<li><p>This includes testing for complete application and also UI automation using framework like <a href="http://seleniumhq.org/">Selenium</a> (Visit <a href="http://amirrajan.net/">Amir Rajan</a> to check out wonderful video of UI automation)</p></li>

<li><p>I prefer to checkout blog from <a href="http://amirrajan.net/">Amir Rajan</a> and podcast from <a href="http://www.hanselminutes.com/339/continuous-delivery-with-jez-humble-and-martin-fowler">hanselminutes</a> to check this topic.</p></li>

<li><p><strong>Unit Tests</strong></p></li>

<li><p>Two kinds of tests</p></li>

<li><p>Unit test is what that test code written by <strong>us,</strong> so it is not dependent over external entities like SQL or Web Service etc</p></li>

<li><p>Integration test, it dependent on SQL and Web Service like external entities and check our code in reference to over logic</p></li>

<li><p>Automation is equally possible for both type of test</p></li>

<li><p>Again I like to mention post by <a href="http://amirrajan.net/">Amir Rajan</a> which show how to do automation.</p></li>

<li><p>As a thumb rule said by <a href="http://www.hanselman.com/">Hanselman</a> whenever we need to repeat things or even have to do copy paste we should automate things.</p></li>

<li><p>There are many tools available for Visual Studio to automate testing (you need to hack little bit for Express Edition)</p></li>

<li><p>All UI development should follow MVC/ MVP pattern for ease of testing</p></li>

<li><p><a href="http://asp.net/mvc">MVC</a> is specifically design for better testing support</p></li>

<li><p>Even if you are using Asp.Net Web Forms I strongly recommended <a href="http://webformsmvp.com/">MVP</a> framework to implement to support more code coverage for testing</p></li>

<li><p>Even for <a href="http://vanilla-js.com/">Javascript</a> this is true as many client side frameworks are available like <a href="http://pivotal.github.com/jasmine/">Jasmine</a> and <a href="http://qunitjs.com/">Qunit</a></p></li>

<li><p><strong>Test Coverage</strong></p></li>

<li><p>90% %2B should be the goal including UI logic written in JavaScript</p></li>

<li><p>Again many tools are available for code coverage so not listing here. NCover is there by Default in Visual Studio higher version</p></li>

<li><p><strong>Buy, Not Build</strong></p></li>

<li><p>Take full advantage of the platform, even if only solves the 80% case (Most of the time we don’t know library functions available that leads to copy of code and rewriting functionalities )</p></li>

<li><p>Don’t write single line of code that you don’t have to (in software engineering one has to be lazy, if you are staying back working you’re a** of, then definitely you are not writing good code)</p></li>

<li><p>Take full advantage of .Net 4.0 / .Net 4.5 and also plan – test for Windows 8 (we are working for the future so, it must work on future/current releases of platforms )</p></li>

<li><p>Don’t invent new solution for solved problems (in case of Dot Net <a href="http://nuget.org/">nuget</a> is there, just checkout that your problem is solved by community members, if yes use them and if no solve and share with community… these OSS libraries increase productivity like anything)</p></li>

<li><p><strong>Limit compile time dependencies on code you don’t own</strong></p></li>

<li><p>Everything that is now owned by <strong>us</strong> should be behind interface and a factory method (I also like to mention a wonderful <a href="http://simpleprogrammer.com/back-to-basics-series/">article series</a> to understand concepts like interface)</p></li>

<li><p><strong>Define your data contracts in C# (think ‘active records’)</strong></p></li>

<li><p>All persistence storage should be abstracted using logical interfaces</p></li>

<li><p>Here we can use ORM like <a href="https://github.com/ServiceStack/ServiceStack.OrmLite">Ormlite</a> , <a href="https://github.com/SamSaffron/dapper-dot-net">Dapper</a> , <a href="http://msdn.microsoft.com/en-us/data/ef.aspx">EF</a> and few others to achieve this</p></li>

<li><p><strong>Fewer assemblies are better</strong></p></li>

<li><p>There should be very good reason for creating a new assembly</p></li>

<li><p>The assembly is a smallest deployable unit, so it’s not only worth creating a new assembly if it means NOT shipping something else</p></li>

<li><p>Namespace != assembly name. Roll up many namespaces into one physical assembly if they all must be deployed together</p></li>

<li><p>As a thumb rule again said by <a href="http://www.hanselman.com/">Hanselman</a> , domain driven and / or isolated design is only useful when we have a <strong>VERY</strong> good knowledge of domains else it just increase number of assemblies to manage</p></li>

<li><p><strong>Only the public interface should be public</strong></p></li>

<li><p>Only make classes and interface public if absolutely necessary</p></li>

<li><p>Testing can be done by using internal visible to attribute</p></li>

<li><p>Good use of internal can avoid public issue for classes and functions</p></li>

<li><p>If its public, need to provide support for life time</p></li>

<li><p>Also like to mentions a line from <a href="https://twitter.com/jonskeet">Jon Skeet</a> , “Any software/application should be code as we are coding API”</p></li>

<li><p><strong>Authentication</strong></p></li>

<li><p>Authentication should be abstracted from the application.</p></li>

<li><p>We can use <a href="http://msdn.microsoft.com/en-in/security/aa570351.aspx">WIF</a> , and token should be used to talk with other entities like Web Service</p></li>

<li><p>4.5 version framework (Asp.Net Framework) provides many options for Authentication/ Authorization that can be used here.</p></li>

<li><p><strong>Tracing</strong></p></li>

<li><p>Think long and hard about trace level</p></li>

<li><p>Use formatted resource strings everywhere for localization (Now a days localization is must for any commercial application, abstraction of that always help in long run)</p></li>

<li><p>For critical, error or warning , your audience is not a developer</p></li>

<li><p><strong>Error Handling</strong></p></li>

<li><p>Error handling is not just putting try / catch everywhere or anywhere that I called error hiding</p></li>

<li><p>Method names are verbs</p></li>

<li><p>If anything breaks the contract, throw an exception</p></li>

<li><p><strong>The definition of “Done”(or how do I know when a task is ready for QA?)</strong></p></li>

<li><p>Any significant design decisions have been discussed and approved by <strong>team</strong> (In agile team takes the decisions, so there is always a scope for saying <strong>NO</strong> to business guys for new functionalities to implement runtime)</p></li>

<li><p>For each MyClass, there is a corresponding MyClassFixture in the corresponding test assembly, it also includes same for UI part using java script framework</p></li>

<li><p>MyClassFixture exercise all the functionality of MyClass nothing else, single responsibility is true ever for test classes</p></li>

<li><p>Code coverage of MyClass is =&gt;90% , excluding only lines you are confident are unreasonable to test</p></li>

<li><p>No compiler <strong>warning</strong> are generated by new code (warnings are equally important like error, you can ignore if you are doing POC or college project. In Visual Studio warnings are generated after completing code analysis. It should be on all the time and personally I prefer to set not to allow ‘run’ if warning is there)</p></li>

<li><p>Before committing anything to source control, update to get all recent changes, and make sure all unit and integration tests pass</p></li>

<li><p>Compiling with warnings as errors will flush out any place you forgot documentation comments, which must be included for any new code</p></li>
</ul>

<p>This is just a try to list our frameworks and new technology with this g/old guiding principals. Do let me know if anything is there to CRUD for this list.</p>

<p>This list in my <strong>learn by heart</strong> part. Basically these points force to do good software practice.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/dotnet/">DotNet</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/opinion/">Opinion</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/12/entity-framework-upside-down/" data-tooltip="Entity Framework Upside Down">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/10/duffers-guide-for-windows-installation/" data-tooltip="Duffer&#39;s guide for windows 8 installation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Kunjan Dalal. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/12/entity-framework-upside-down/" data-tooltip="Entity Framework Upside Down">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2012/10/duffers-guide-for-windows-installation/" data-tooltip="Duffer&#39;s guide for windows 8 installation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kunjan Dalal</h4>
    
      <div id="about-card-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Functional Developer&hellip; Literally!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2018/03/opinionated-fable-architecture-and-performance/">
                <h3 class="media-heading">Opinionated Fable - Architecture &amp; Performance</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">There can&rsquo;t be better time for writing this blog. As Fable 2.0 is on the horizon it would be good to see what 1.0 already can do. And I can also wish few things to be added to 2.0.
I have chosen Fable after evaluating couple of options like TypeScript-React-Redux, Elm, Aurelia, Angular. One thing I was pretty much sure that I wanted static typing in my project. Because I did have first hand experience with big fat Angular application built using JavaScript.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/">
                <h3 class="media-heading">Indian Chaat with F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here is my Birthday blog post, as a part of FSAdvent - 2017. Just like previous two years, I hope you will enjoy this one too. Comments and corrections are very much welcomed.
 Why Chaat? and What is Chaat? If anyone wanted to show real time application, then Chat is kind of to-do list of that type of applications. Now Functional Chat is a very limited title and can&rsquo;t show all the things I wanted to show.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/">
                <h3 class="media-heading">Epic Adventure using F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This article is part of FSAdvent 2016 calendar.
This my second post of 2016. Sadly not much of writing this year. So, I need to cover up by this little longish post. So, grab your favorite coffee / tea before getting started.
There is one wonderful coincidence here that both post of 2016 is based on Epic Mahabharata. If anyone interested in poem like things do check out my another post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/04/my-identity/">
                <h3 class="media-heading">My Identity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Few words dedicated to people who made me who I am right now, my teachers. I know few of them personally and few others I am yet to meet in person. But they are still there always for me. Guiding me and helping me whenever and wherever I need. Words are not enough to say Thanks but still here with my small try
Here is original Gujarati Version
જેને કોઈ ઓળખની જરૂર નથી</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/12/1729/">
                <h3 class="media-heading">1729</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of F# Advent calender. Thanks Sergey Tihon for arranging this and giving me chance.
 First I like to clarify that this was not my original choice for FSAdvent calender. I was going to write long post about web, AKKA, api and real time system. My current working area. But this time&rsquo;s calender entries are reaching new level and dimension. And recent post from Evelina Gabasova is kind of reason behind change.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/reactive-services-with-servicestack-and-fsharp/">
                <h3 class="media-heading">Reactive Services with Servicestack and F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/">
                <h3 class="media-heading">Azure web sites with Paket</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Whoever worked with Microsoft Shop knows about nuget. It is package manager for anything and everything related to .Net. And it is getting better and better with versions coming in. But again it is nowhere near maturity needed to work with projects having many small projects. Things get cranky soon.
Now, there is better option as per my opinion called Paket. Very easy to get started. And so damn reliable. Couple of more command to learn but I guess it is ok.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/angularjs-and-the-mess-we-are-in/">
                <h3 class="media-heading">Angularjs and the Mess we are in</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Who doesn&rsquo;t know Angularjs?!? Everyone worked is web, mobile, server, windows, mac, Linux, Google, Microsoft or anyway related to this knows about it. And its fun when people tell me
 You know about angularjs. Its pretty hot now a days. I&rsquo;m planning to learn it.
 Oh man&hellip;
Ok I am no expert here in Angularjs. And I prefer not to be expert with any framework. Be it anything.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-command-pattern/">
                <h3 class="media-heading">Functional Command Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Command pattern is a pattern which allows executor of the pattern to execute or playback the commands. In most of the application wherever Undo/Redo is implemented this pattern is used.
Here is C# code.
 Now, in this code Command Pattern is not in its purest form. As, normally in command pattern we are saving state of outside object. Instead I just returned the result to mock out side object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-strategy-pattern/">
                <h3 class="media-heading">Functional Strategy Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Another pattern that is widely used in Object Oriented world. And as far as .Net world is concern it is may be most used pattern in wide range of .Net API. And it heavily used in heavily used LINQ API.
So, I guess giving a understanding of that is kinda waste of space. Have a look at C# code.
 People familiar with LINQ and lovers of Lambda will definitely argue that this is can be replaced by delegates.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         63 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://kunjan.in/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://kunjan.in/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kunjan.in\/2012\/11\/something-never-changed-guiding-principals-to-software-development\/';
          
            this.page.identifier = '\/2012\/11\/something-never-changed-guiding-principals-to-software-development\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kunjan';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

