

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.42.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Opinionated Fable - Architecture &amp; Performance</title>
    <meta name="author" content="Kunjan Dalal">
    <meta name="keywords" content="">

    <link rel="icon" href="http://kunjan.in/favicon.png">
    

    
    <meta name="description" content="There can&rsquo;t be better time for writing this blog. As Fable 2.0 is on the horizon it would be good to see what 1.0 already can do. And I can also wish few things to be added to 2.0.
I have chosen Fable after evaluating couple of options like TypeScript-React-Redux, Elm, Aurelia, Angular. One thing I was pretty much sure that I wanted static typing in my project. Because I did have first hand experience with big fat Angular application built using JavaScript.">
    <meta property="og:description" content="There can&rsquo;t be better time for writing this blog. As Fable 2.0 is on the horizon it would be good to see what 1.0 already can do. And I can also wish few things to be added to 2.0.
I have chosen Fable after evaluating couple of options like TypeScript-React-Redux, Elm, Aurelia, Angular. One thing I was pretty much sure that I wanted static typing in my project. Because I did have first hand experience with big fat Angular application built using JavaScript.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Opinionated Fable - Architecture &amp; Performance">
    <meta property="og:url" content="/2018/03/opinionated-fable-architecture-and-performance/">
    <meta property="og:site_name" content="Kunjan&#39;s Web Space">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kunjan&#39;s Web Space">
    <meta name="twitter:description" content="There can&rsquo;t be better time for writing this blog. As Fable 2.0 is on the horizon it would be good to see what 1.0 already can do. And I can also wish few things to be added to 2.0.
I have chosen Fable after evaluating couple of options like TypeScript-React-Redux, Elm, Aurelia, Angular. One thing I was pretty much sure that I wanted static typing in my project. Because I did have first hand experience with big fat Angular application built using JavaScript.">
    
      <meta name="twitter:creator" content="@kunjee">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://kunjan.in/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37975068-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kunjan.in/">Kunjan&#39;s Web Space</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kunjan.in/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kunjan Dalal</h4>
        
          <h5 class="sidebar-profile-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kunjee17" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kunjan.in/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Opinionated Fable - Architecture &amp; Performance
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-27T00:00:00Z">
        
  March 27, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://kunjan.in/categories/technical">Technical</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>There can&rsquo;t be better time for writing this blog. As Fable 2.0 is on the horizon it would be good to see what 1.0 already can do. And I can also wish few things to be added to 2.0.</p>

<p>I have chosen Fable after evaluating couple of options like TypeScript-React-Redux, Elm, Aurelia, Angular. One thing I was pretty much sure that I wanted static typing in my project. Because I did have first hand experience with big fat Angular application built using JavaScript.</p>

<p>In that project changing things, adding feature was just so damn painful. It is like if we press a key on keyboard, there is chance that we may broke the application. It was already in production for 3+ years when I joined the team, and still no one knows what is working and why it is working. It is damn painful to join brown filed project specifically written in javascript. On top of it top level management expects that we learn everything in minimum possible time, using <strong>Chrome Debugger</strong>.</p>

<p><img src="https://media.giphy.com/media/l3V0H7bYv5Ml5TOfu/giphy.gif" alt="Seriously???" /></p>

<p>I did it anyway, and also converted whole project to TypeScript. It helped me to understand the importance of good code and architecture even for Front End. Personally I feel that Front End Development needs more discipline than back end development. In back end code we can throw one more machine to save our poorly performing code, but for front end - chrome will just kill our machine for good if we write some crazy stuff.</p>

<p>Enough of JavaScript/ Front End bashing. Let&rsquo;s talk about Fable.</p>

<p>Here everything explained in context of big fat application. So, we might not need all at the start but always good to know it.</p>

<h1 id="architecture">Architecture</h1>

<h2 id="elmish-in-single-page">Elmish in Single Page</h2>

<p>When we start a new application with Elmish using template; It will create couple of pages for us in UI. In code all pages are divided in folder with three files <code>Type.fs</code>, <code>State.fs</code> and <code>View.fs</code> for that page.</p>

<p>It is very good design if we are starting our application. But soon enough we will be in middle of too many files to handle. And as namespace is available for us, we can easily separate them as per features. Here is simple example</p>

<pre><code class="language-fsharp">namespace Home

module Types =

    type Model = string

    type Msg =
      | ChangeStr of string

module State =
    open Elmish
    open Types
    open Fable.Import.izitoast
    open Fable.Core.JsInterop

    let init () : Model * Cmd&lt;Msg&gt; =
      iziToast.info(jsOptions&lt;IziToastSettings&gt;(fun x -&gt; x.message &lt;- &quot;Home Initializing...&quot;) ) |&gt; ignore
      &quot;&quot;, []

    let update msg model : Model * Cmd&lt;Msg&gt; =
      match msg with
      | ChangeStr str -&gt;
          str, []

module View =
    open Fable.Core.JsInterop
    open Fable.Helpers.React
    open Fable.Helpers.React.Props
    open Types


    let root model dispatch =
      div[ ][
        p[ClassName &quot;control&quot; ][
          input[ ClassName &quot;input&quot;;
                  Type &quot;text&quot;;
                  Placeholder &quot;Type your name here&quot;;
                  DefaultValue model;
                  AutoFocus true;
                  OnChange (fun ev -&gt; !!ev.target?value |&gt; ChangeStr |&gt; dispatch ) ]
        ]
        br [ ]
        span[ ][ str (sprintf &quot;Hello %s&quot; model) ]
      ]

</code></pre>

<p>Here Home is page or component, and instead of having three different files for three different modules, we are having single file for three different modules.</p>

<blockquote>
<p>Now why bother doing this?</p>
</blockquote>

<p>I have folder called <em>Pages</em>. Having all the different Page and components of the application in it. Even though I am using above style currently I am having <strong>68 files and 32 folders</strong> and counting. Now, if I was going with default then it would be <strong>68 X 3 = 204</strong> files to manage at minimum. Here I am not counting all helpers and extras we normally write in our application. All files are having three modules that is required for page or component; Type, State and View. Also, our code is that single file get clumsy sooner than expected. So, that is indication of breaking down the code and clean our stuff.</p>

<h2 id="imports">Imports</h2>

<p>My favorite thing from Fable Universe is <a href="https://github.com/fable-compiler/ts2fable">ts2fable</a> . It generates F# code for <code>TypeScript Definition</code> file. Makes things way more easy to work with. And trust me, we will be using this tool very frequently. So, it would always be good idea to have import folder for all this. A top level folder that we normally don&rsquo;t touch other than updating library.</p>

<h2 id="common-helpers">Common Helpers</h2>

<p>Another beneficial thing about using Fable is that we can share code between server and client. Obviously if both are written with <a href="https://insights.stackoverflow.com/survey/2018#top-paying-technologies">highest paying F# language</a>. It is very tempting to go full blown and exploit whatever we can. It might not effect the server side of code, but remember at the end of day JavaScript is running on client side. So, personal advice go one way from client to server instead of other way around. Write for client side and use it for server side. And do keep tap on the code we are using on client. Sometimes I just write code on server and use it on client. It works most of the time but can get cranky on client side. I&rsquo;ll talk about this in the later post.</p>

<h1 id="performance">Performance</h1>

<h2 id="line-of-code">Line of Code</h2>

<p>There was time when billing amount was based on LOC. Even now I do find people time and again who just asked</p>

<blockquote>
<p>Q. You just wrote 4 lines of code, seems simple? why it took 4 hours to write?</p>

<p>A. It is 4 lines of simple code that is the reason why it took 4 hours to write.</p>
</blockquote>

<p>Same goes for JavaScript code, <em>literally</em>. Less code would be great in case of front end. People are trying way hard to generate less code. And as developers we should help other developers by writing better code. We should always try to generate as less code as possible to make our application better and faster.</p>

<h2 id="f-types">F# Types</h2>

<p>F# types are best way to represent any model. And kind of defacto way while using Fable Elmish- Model.</p>

<p>Let&rsquo;s take a simple example</p>

<pre><code class="language-fsharp">type InfoModel = {
        FirstName : string
        LastName : string
        DOB : string
        Gender : string
        IsValid : bool
    }
</code></pre>

<blockquote>
<p>PS: I&rsquo;m using <a href="http://fable.io/repl/">Fable REPL</a> for testing out the code. It is great way you can see what our F# code is doing. It will generate <em>hell</em> pretty JavaScript.</p>
</blockquote>

<p>Let&rsquo;s see the generated JavaScript</p>

<pre><code class="language-javascript">import { setType } from &quot;fable-core/Symbol&quot;;
import _Symbol from &quot;fable-core/Symbol&quot;;
import { compareRecords, equalsRecords } from &quot;fable-core/Util&quot;;
export class InfoModel {
  constructor(firstName, lastName, dOB, gender, isValid) {
    this.FirstName = firstName;
    this.LastName = lastName;
    this.DOB = dOB;
    this.Gender = gender;
    this.IsValid = isValid;
  }

  [_Symbol.reflection]() {
    return {
      type: &quot;Test.InfoModel&quot;,
      interfaces: [&quot;FSharpRecord&quot;, &quot;System.IEquatable&quot;, &quot;System.IComparable&quot;],
      properties: {
        FirstName: &quot;string&quot;,
        LastName: &quot;string&quot;,
        DOB: &quot;string&quot;,
        Gender: &quot;string&quot;,
        IsValid: &quot;boolean&quot;
      }
    };
  }

  Equals(other) {
    return equalsRecords(this, other);
  }

  CompareTo(other) {
    return compareRecords(this, other) | 0;
  }

}
setType(&quot;Test.InfoModel&quot;, InfoModel);
</code></pre>

<p>Seems lots of code for five lines. Ok, let it be like that. Let&rsquo;s add some more code in there.</p>

<pre><code class="language-fsharp">type InfoModel = {
        FirstName : string
        LastName : string
        DOB : string
        Gender : string
        IsValid : bool
    } with
        static member Empty = {
            FirstName = &quot;Don&quot;
            LastName = &quot;Syme&quot;
            DOB = &quot;unknown&quot;
            Gender = &quot;male&quot;
            IsValid = true
        }
</code></pre>

<p>A typical F# way of writing Record Type or Model.</p>

<p>and here is JavaScript code</p>

<pre><code class="language-javascript">import { setType } from &quot;fable-core/Symbol&quot;;
import _Symbol from &quot;fable-core/Symbol&quot;;
import { compareRecords, equalsRecords } from &quot;fable-core/Util&quot;;
export class InfoModel {
  constructor(firstName, lastName, dOB, gender, isValid) {
    this.FirstName = firstName;
    this.LastName = lastName;
    this.DOB = dOB;
    this.Gender = gender;
    this.IsValid = isValid;
  }

  [_Symbol.reflection]() {
    return {
      type: &quot;Test.InfoModel&quot;,
      interfaces: [&quot;FSharpRecord&quot;, &quot;System.IEquatable&quot;, &quot;System.IComparable&quot;],
      properties: {
        FirstName: &quot;string&quot;,
        LastName: &quot;string&quot;,
        DOB: &quot;string&quot;,
        Gender: &quot;string&quot;,
        IsValid: &quot;boolean&quot;
      }
    };
  }

  Equals(other) {
    return equalsRecords(this, other);
  }

  CompareTo(other) {
    return compareRecords(this, other) | 0;
  }

  static get Empty() {
    return new InfoModel(&quot;Don&quot;, &quot;Syme&quot;, &quot;unknown&quot;, &quot;male&quot;, true);
  }

}
setType(&quot;Test.InfoModel&quot;, InfoModel);
</code></pre>

<p>so, here are three imports (which gonna be part of last single minified javascript file), and pretty long JavaScript code. All the code is required to support everything F# Type has to offer. But now question is; <em>do we need all of them?</em> In this specific case when representing our page with model, we may not required things we normally required while using F# Type.</p>

<p>So, here we can use Fable&rsquo;s magic <code>[&lt;Pojo&gt;]</code> and see what it can do to our JavaScript code.</p>

<pre><code class="language-fsharp">open FSharp.Core
open Fable.Core

[&lt;Pojo&gt;]
type InfoModel = {
        FirstName : string
        LastName : string
        DOB : string
        Gender : string
        IsValid : bool
    }
    module InfoModel =
        let Empty = {
            FirstName = &quot;Don&quot;
            LastName = &quot;Syme&quot;
            DOB = &quot;unknown&quot;
            Gender = &quot;male&quot;
            IsValid = true
        }

</code></pre>

<p>In above code, usage will not change. Even <code>InfoModel.Empty</code> will work as it is. How about JavaScript? Does it change?</p>

<pre><code class="language-javascript">export const InfoModelModule = function (__exports) {
  const Empty = __exports.Empty = {
    FirstName: &quot;Don&quot;,
    LastName: &quot;Syme&quot;,
    DOB: &quot;unknown&quot;,
    Gender: &quot;male&quot;,
    IsValid: true
  };
  return __exports;
}({});
</code></pre>

<p>Less than the code we wrote using F#. And people says <strong>F# is concise language</strong>. Fable is doing awesome job generating concise JavaScript.</p>

<blockquote>
<p>Fable 2.0 Wish : I wish all type should be <code>Pojo</code> by default. And if someone like to use F# types then they can use it with help of attribute, something like <code>NoPojo</code>.</p>
</blockquote>

<h2 id="lenses-and-spectacles">Lenses and Spectacles</h2>

<p><img src="https://media.giphy.com/media/oNs25TvxcwUGk/giphy.gif" alt="cat with specs" /></p>

<p>Above <em>InfoModel</em> is perfect to represent view. But what about validation. It is not holding any property to hold domain details. So, Let&rsquo;s write that and see the generated code.</p>

<pre><code class="language-fsharp">open FSharp.Core
open Fable.Core

[&lt;Pojo&gt;]
type Validate = {
    IsValid : bool
    ErrMsg : string
}

    module Validate =
        let Success = {
            IsValid = true
            ErrMsg = &quot;&quot;
        }
        let Failure (msg : string) = {
            IsValid = false
            ErrMsg = msg
        }

        let InitialValidate = {
            IsValid = true
            ErrMsg = &quot;&quot;
        }

[&lt;Pojo&gt;]
type InfoModel = {
        FirstName : string
        LastName : string
        DOB : string
        Gender : string
        IsValid : bool
    }
    module InfoModel =
        let Empty = {
            FirstName = &quot;Don&quot;
            LastName = &quot;Syme&quot;
            DOB = &quot;unknown&quot;
            Gender = &quot;male&quot;
            IsValid = true
        }

[&lt;Pojo&gt;]
type InfoErrorModel = {
    FirstName : Validate
    LastName : Validate
    DOB : Validate
    Gender : Validate
}
    module InfoErrorModel =
        let Empty = {
            FirstName = Validate.InitialValidate
            LastName = Validate.InitialValidate
            DOB = Validate.InitialValidate
            Gender = Validate.InitialValidate
        }

[&lt;Pojo&gt;]
type Model = {
    InfoModel : InfoModel
    InfoErrorModel : InfoErrorModel
}
    module Model =
        let Empty = {
            InfoModel = InfoModel.Empty
            InfoErrorModel = InfoErrorModel.Empty
        }

</code></pre>

<p>As we can see it is very typical kind domain modelish code. Typical F# - DDD 101 thing. I will explain domain model in separate section but let&rsquo;s first see the generated JavaScript code.</p>

<pre><code class="language-javascript">export const ValidateModule = function (__exports) {
  const Success = __exports.Success = {
    IsValid: true,
    ErrMsg: &quot;&quot;
  };

  const Failure = __exports.Failure = function (msg) {
    return {
      IsValid: false,
      ErrMsg: msg
    };
  };

  const InitialValidate = __exports.InitialValidate = {
    IsValid: true,
    ErrMsg: &quot;&quot;
  };
  return __exports;
}({});
export const InfoModelModule = function (__exports) {
  const Empty = __exports.Empty = {
    FirstName: &quot;Don&quot;,
    LastName: &quot;Syme&quot;,
    DOB: &quot;unknown&quot;,
    Gender: &quot;male&quot;,
    IsValid: true
  };
  return __exports;
}({});
export const InfoErrorModelModule = function (__exports) {
  const Empty_1 = __exports.Empty = {
    FirstName: ValidateModule.InitialValidate,
    LastName: ValidateModule.InitialValidate,
    DOB: ValidateModule.InitialValidate,
    Gender: ValidateModule.InitialValidate
  };
  return __exports;
}({});
export const ModelModule = function (__exports) {
  const Empty_2 = __exports.Empty = {
    InfoModel: InfoModelModule.Empty,
    InfoErrorModel: InfoErrorModelModule.Empty
  };
  return __exports;
}({});
</code></pre>

<p>Yes, it is less than F# code. It seems <code>Pojo</code> is working hard for us. And F# code is also seems to be correct. Simple enough to represent View and Complex enough to hold the validation output and message.</p>

<p>But as saying goes <strong>The devil is in the detail</strong>, even though model is quite simple it is tough to update it. It is immutable record type so we need to create new record every time we try to update. As validation properties are three level deep, there is not easy way to update it.</p>

<p>Luckily it is the old problem in functional programming world. So, we do have library like <a href="https://github.com/xyncro/aether">aether</a> that provides support of something called <em>Lenses</em>. Lenses are used to update immutable record types. To do that we need to add few more methods to all the model modules and include a library full of supporting functions. Too much code need to be added just to update my error message. You can check aether examples for details.</p>

<p>I did used <code>aether</code> for around 15 days. And I did liked it. But instead of making things better it was making things more complex in context of UI (front end). At the end of the day I needed my model to represent my UI. So, I choose another route for the same.</p>

<pre><code class="language-fsharp">open FSharp.Core
open Fable.Core

[&lt;Pojo&gt;]
type Validate = {
    IsValid : bool
    ErrMsg : string
}

    module Validate =
        let Success = {
            IsValid = true
            ErrMsg = &quot;&quot;
        }
        let Failure (msg : string) = {
            IsValid = false
            ErrMsg = msg
        }

        let InitialValidate = {
            IsValid = true
            ErrMsg = &quot;&quot;
        }

[&lt;Pojo&gt;]
type InfoModel = {
        FirstName : string
        FirstNameErr : Validate
        LastName : string
        LastNameErr : Validate
        DOB : string
        DOBErr : Validate
        Gender : string
        GenderErr : Validate
        IsValid : bool
    }
    module InfoModel =
        let Initial = {
            FirstName = &quot;Don&quot;
            FirstNameErr = Validate.InitialValidate
            LastName = &quot;Syme&quot;
            LastNameErr = Validate.InitialValidate
            DOB = &quot;unknown&quot;
            DOBErr = Validate.InitialValidate
            Gender = &quot;male&quot;
            GenderErr = Validate.InitialValidate
            IsValid = true
        }

[&lt;Pojo&gt;]
type Model = {
    InfoModel : InfoModel
}
    module Model =
        let Empty = {
            InfoModel = InfoModel.Initial
        }

</code></pre>

<p>I have just flatten the code here. It might be not appropriate from Functional Programming standard but it is easier to update and bind with View. Single level depth so no more craziness to update it.</p>

<p>Here is generated JavaScript code</p>

<pre><code class="language-javascript">export const ValidateModule = function (__exports) {
  const Success = __exports.Success = {
    IsValid: true,
    ErrMsg: &quot;&quot;
  };

  const Failure = __exports.Failure = function (msg) {
    return {
      IsValid: false,
      ErrMsg: msg
    };
  };

  const InitialValidate = __exports.InitialValidate = {
    IsValid: true,
    ErrMsg: &quot;&quot;
  };
  return __exports;
}({});
export const InfoModelModule = function (__exports) {
  const Initial = __exports.Initial = {
    FirstName: &quot;Don&quot;,
    FirstNameErr: ValidateModule.InitialValidate,
    LastName: &quot;Syme&quot;,
    LastNameErr: ValidateModule.InitialValidate,
    DOB: &quot;unknown&quot;,
    DOBErr: ValidateModule.InitialValidate,
    Gender: &quot;male&quot;,
    GenderErr: ValidateModule.InitialValidate,
    IsValid: true
  };
  return __exports;
}({});
export const ModelModule = function (__exports) {
  const Empty = __exports.Empty = {
    InfoModel: InfoModelModule.Initial
  };
  return __exports;
}({});
</code></pre>

<p>Pretty small and sweet. Morel of the story is, we can and should avoid <em>Lenses</em> while writing our code Elmish way. There are more reasons hidden in below sections.</p>

<h2 id="domain-domain-domain">Domain Domain Domain</h2>

<p><img src="https://media.giphy.com/media/pNpONEEg3pLIQ/giphy.gif" alt="correct" /></p>

<p>Just like everyone in Functional Domain, I am big fan of Domain Driven Design and <a href="https://fsharpforfunandprofit.com/ddd/">Scott W</a>. It makes things more easier to represent. What is use of Fable if I can&rsquo;t use it in front end. Let&rsquo;s give it a try.</p>

<p>Simple string testing</p>

<pre><code class="language-fsharp">type Name private(s : string) =
    member __.Name = s
    static member Create(s: string) =
        if (s &lt;&gt; &quot;&quot; || s &lt;&gt; null) then Ok s
        else Error &quot;Invalid String&quot;
</code></pre>

<p>converts to</p>

<pre><code class="language-javascript">import { setType } from &quot;fable-core/Symbol&quot;;
import _Symbol from &quot;fable-core/Symbol&quot;;
import Result from &quot;fable-core/Result&quot;;
export class Name {
  [_Symbol.reflection]() {
    return {
      type: &quot;Test.Name&quot;,
      properties: {
        Name: &quot;string&quot;
      }
    };
  }

  constructor(s) {
    this.s = s;
  }

  get Name() {
    return this.s;
  }

  static Create(s) {
    if (s !== &quot;&quot; ? true : s != null) {
      return new Result(0, s);
    } else {
      return new Result(1, &quot;Invalid String&quot;);
    }
  }

}
setType(&quot;Test.Name&quot;, Name);
</code></pre>

<p>Quite a long code. Let&rsquo;s try same thing another way</p>

<pre><code class="language-fsharp">type Name = private | Name of string
    with
    member this.String = let (Name s) = this in s
    static member Create(s : string)=
        if (s &lt;&gt; &quot;&quot; || s &lt;&gt; null ) then Ok s
        else Error &quot;Invalid string&quot;
</code></pre>

<p>converts to</p>

<pre><code class="language-javascript">import { setType } from &quot;fable-core/Symbol&quot;;
import _Symbol from &quot;fable-core/Symbol&quot;;
import { compareUnions, equals } from &quot;fable-core/Util&quot;;
import Result from &quot;fable-core/Result&quot;;

class Name {
  constructor(tag, data) {
    this.tag = tag | 0;
    this.data = data;
  }

  [_Symbol.reflection]() {
    return {
      type: &quot;Test.Name&quot;,
      interfaces: [&quot;FSharpUnion&quot;, &quot;System.IEquatable&quot;, &quot;System.IComparable&quot;],
      cases: [[&quot;Name&quot;, &quot;string&quot;]]
    };
  }

  Equals(other) {
    return this === other || this.tag === other.tag &amp;&amp; equals(this.data, other.data);
  }

  CompareTo(other) {
    return compareUnions(this, other) | 0;
  }

  get String() {
    return this.data;
  }

  static Create(s) {
    if (s !== &quot;&quot; ? true : s != null) {
      return new Result(0, s);
    } else {
      return new Result(1, &quot;Invalid string&quot;);
    }
  }

}

setType(&quot;Test.Name&quot;, Name);
</code></pre>

<p>even longer code&hellip; This is sad state&hellip;</p>

<blockquote>
<p>Let&rsquo;s go back to white board</p>
</blockquote>

<p><strong>What is the use of Domain Modeling?</strong> It is representation of a correct/validated data.</p>

<p><strong>What is single responsibility of Domain model?</strong> Use <code>Create</code> function to create validated domain model from primitive values.</p>

<p>So, we validate model, if validated then we get domain model else we get bunch of errors.</p>

<p>Ok, now break it down the whole process</p>

<blockquote>
<p>In case of Server - Request. It is <em>DTO -&gt; Domain -&gt; Validated or Errors -&gt; Response</em></p>

<p>In case of Client - Model. It is <em>Model -&gt; Domain -&gt; Validated or Errors -&gt; Show it to user</em></p>
</blockquote>

<p>Almost same process. And if we don&rsquo;t look closer we will not find a difference. In case of <em>server</em> it is <em>one pass</em>. We get the big fat data and we will validate and give big fat data in return. If things are validated then <code>ID</code> will be there else validation error. Typical <code>CRUD</code> case.</p>

<p>Now, imagine same thing for big fat form we are filling on Internet. May be Banking or Insurance. I fill two dozen inputs and then I get error for more than dozen inputs. This does not work in context of UX/User Experience. In UX it should be multi pass or single pass for every property.</p>

<p>If there is an error in single input, user need to see error message right away, even for every stroke user entered error message may change and s/he should get the message right away. Now, that is not possible with typical DDD way. We might / should use some part of it but not in traditional way. There are few examples of validation library in Elm and F# they are trying to do typical DDD way. Looks good in sample where there are 2-4 input fields, but surely not work when there are 20-25 fields.</p>

<p>I know it might hurt the Domain Sharing approach we discussed earlier but I learnt the hard way while writing code for big ugly forms; It just don&rsquo;t work. Again, as I said we can and should use part of it. More on it in next section.</p>

<h2 id="london-rail">London Rail</h2>

<p><img src="https://media.giphy.com/media/WkXTjAYa7b34A/giphy.gif" alt="train" /></p>

<p>After reading above part, it is natural to have feeling that we should run away from Fable. Just because we can&rsquo;t use <a href="https://fsharpforfunandprofit.com/rop/">ROP</a>. Trust me I also thought that too. Even thought to falling back to some traditional javascript framework. No DDD, No ROP, like seriously? But we can use ROP without any issue.</p>

<p>Here is code directly copy - pasted from site with simple example</p>

<pre><code class="language-fsharp">open FSharp.Core
open Fable.Core
open System

// convert a single value into a two-track result
let succeed x =
    Ok x

// convert a single value into a two-track result
let fail (x) =
    Error x

// apply either a success function or failure function
let either successFunc failureFunc twoTrackInput =
    match twoTrackInput with
    | Ok s -&gt; successFunc s
    | Error f -&gt; failureFunc f

// convert a switch function into a two-track function
let bind f =
    either f fail

// pipe a two-track value into a switch function
let (&gt;&gt;=) x f =
    bind f x

// compose two switches into another switch
let (&gt;=&gt;) s1 s2 =
    s1 &gt;&gt; bind s2

// convert a one-track function into a switch
let switch f =
    f &gt;&gt; succeed

// convert a one-track function into a two-track function
let map f =
    either (f &gt;&gt; succeed) fail

// convert a dead-end function into a one-track function
let tee f x =
    f x; x

// convert a one-track function into a switch with exception handling
let tryCatch f exnHandler x =
    try
        f x |&gt; succeed
    with
    | ex -&gt; exnHandler ex |&gt; fail

// convert two one-track functions into a two-track function
let doubleMap successFunc failureFunc =
    either (successFunc &gt;&gt; succeed) (failureFunc &gt;&gt; fail)

// add two switches in parallel
let plus addSuccess addFailure switch1 switch2 x =
    match (switch1 x),(switch2 x) with
    | Ok s1, Ok s2 -&gt; Ok (addSuccess s1 s2)
    | Error f1, Ok _  -&gt; Error f1
    | Ok _ ,Error f2 -&gt; Error f2
    | Error f1,Error f2 -&gt; Error (addFailure f1 f2)

let collect errorFn xs =
    xs |&gt; Seq.fold (fun res next -&gt;
                        match res, next with
                        | Ok r, Ok i -&gt; Ok (i::r)
                        | Ok _, Error m | Error m, Ok _ -&gt; Error m
                        | Error m, Error n -&gt; Error (errorFn m n)
    ) (Ok []) |&gt; map List.rev

let validation1 (s:string) = if (String.IsNullOrEmpty(s)) then Error &quot;String should not be empty&quot; else Ok s

let validation2 (s:string) = if (s.Length &gt; 50) then Error &quot;Can't be more than 50&quot; else Ok s

let combinedValidation = validation1 &gt;&gt; bind validation2
</code></pre>

<p>And here is Javascript code.</p>

<pre><code class="language-javascript">import Result from &quot;fable-core/Result&quot;;
import CurriedLambda from &quot;fable-core/CurriedLambda&quot;;
import { reverse } from &quot;fable-core/List&quot;;
import List from &quot;fable-core/List&quot;;
import { fold } from &quot;fable-core/Seq&quot;;
import { isNullOrEmpty } from &quot;fable-core/String&quot;;
export function succeed(x) {
  return new Result(0, x);
}
export function fail(x) {
  return new Result(1, x);
}
export function either(successFunc, failureFunc, twoTrackInput) {
  if (twoTrackInput.tag === 1) {
    return failureFunc(twoTrackInput.data);
  } else {
    return successFunc(twoTrackInput.data);
  }
}
export function bind(f) {
  var failureFunc;
  return CurriedLambda((failureFunc = function (x) {
    return fail(x);
  }, function (twoTrackInput) {
    return either(f, failureFunc, twoTrackInput);
  }));
}
export function op_GreaterGreaterEquals(x, f) {
  return bind(f)(x);
}
export function op_GreaterEqualsGreater(s1, s2) {
  return CurriedLambda($var1 =&gt; bind(s2)(s1($var1)));
}

function _switch(f) {
  return CurriedLambda($var2 =&gt; function (x) {
    return succeed(x);
  }(f($var2)));
}

export { _switch as switch };
export function map(f) {
  var successFunc;
  var failureFunc;
  return CurriedLambda((successFunc = $var3 =&gt; function (x) {
    return succeed(x);
  }(f($var3)), failureFunc = function (x_1) {
    return fail(x_1);
  }, function (twoTrackInput) {
    return either(successFunc, failureFunc, twoTrackInput);
  }));
}
export function tee(f, x) {
  f(x);
  return x;
}
export function tryCatch(f, exnHandler, x) {
  try {
    return succeed(f(x));
  } catch (ex) {
    return fail(exnHandler(ex));
  }
}
export function doubleMap(successFunc, failureFunc) {
  var successFunc_1;
  var failureFunc_1;
  return CurriedLambda((successFunc_1 = $var4 =&gt; function (x) {
    return succeed(x);
  }(successFunc($var4)), failureFunc_1 = $var5 =&gt; function (x_1) {
    return fail(x_1);
  }(failureFunc($var5)), function (twoTrackInput) {
    return either(successFunc_1, failureFunc_1, twoTrackInput);
  }));
}
export function plus(addSuccess, addFailure, switch1, switch2, x) {
  const matchValue = [switch1(x), switch2(x)];

  if (matchValue[0].tag === 1) {
    if (matchValue[1].tag === 1) {
      return new Result(1, addFailure(matchValue[0].data, matchValue[1].data));
    } else {
      return new Result(1, matchValue[0].data);
    }
  } else if (matchValue[1].tag === 1) {
    return new Result(1, matchValue[1].data);
  } else {
    return new Result(0, addSuccess(matchValue[0].data, matchValue[1].data));
  }
}
export function collect(errorFn, xs) {
  return map(function (list) {
    return reverse(list);
  })(fold(function (res, next) {
    const matchValue = [res, next];
    const $var6 = matchValue[0].tag === 1 ? matchValue[1].tag === 1 ? [2, matchValue[0].data, matchValue[1].data] : [1, matchValue[0].data] : matchValue[1].tag === 1 ? [1, matchValue[1].data] : [0, matchValue[1].data, matchValue[0].data];

    switch ($var6[0]) {
      case 0:
        return new Result(0, new List($var6[1], $var6[2]));

      case 1:
        return new Result(1, $var6[1]);

      case 2:
        return new Result(1, errorFn($var6[1], $var6[2]));
    }
  }, new Result(0, new List()), xs));
}
export function validation1(s) {
  if (isNullOrEmpty(s)) {
    return new Result(1, &quot;String should not be empty&quot;);
  } else {
    return new Result(0, s);
  }
}
export function validation2(s) {
  if (s.length &gt; 50) {
    return new Result(1, &quot;Can't be more than 50&quot;);
  } else {
    return new Result(0, s);
  }
}
export const combinedValidation = CurriedLambda($var7 =&gt; bind(function (s_1) {
  return validation2(s_1);
})(function (s) {
  return validation1(s);
}($var7)));
</code></pre>

<p>Little bit more cranky code, couple of imports compare to other examples but hey, <strong>Rail</strong> is not missed at least. This is the best thing Fable offers. We throw our  F# code and it works. But again be careful and be extra sure that what we like to throw towards JavaScript. I did port famous <a href="https://github.com/fsprojects/Chessie">Chessie</a> to <a href="https://github.com/kunjee17/Fable.Chessie">Fable</a>. Used it for a while but then ended up removing it. Instead of cutting down a code after adding it, it is always easier to go slow and add whatever necessary.</p>

<h2 id="slice-and-dice">Slice and Dice</h2>

<p><img src="https://media.giphy.com/media/wKXH7bkRB9Wpy/giphy.gif" alt="slice and dice" /></p>

<p>For a long time, performance tests of JavaScript framework was just a number for me. I never going to draw 1000 circles on screen. Or never gonna have machine who cares about that nano bench marks. Never a faced a situation for that.</p>

<blockquote>
<p>Until Elmish</p>
</blockquote>

<p>If we start of from the default template, we will create model as composite model. Like below</p>

<pre><code class="language-fsharp">[&lt;Pojo&gt;]
type Validate = {
    IsValid : bool
    ErrMsg : string
}

module Validate =
    let Success = {
        IsValid = true
        ErrMsg = &quot;&quot;
    }
    let Failure (msg : string) = {
        IsValid = false
        ErrMsg = msg
    }

    let InitialValidate = {
        IsValid = true
        ErrMsg = &quot;&quot;
    }

[&lt;Pojo&gt;]
type InfoModel = {
    FirstName : string
    FirstNameErr : Validate
    LastName : string
    LastNameErr : Validate
    DOB : string
    DOBErr : Validate
    Gender : string
    GenderErr : Validate
    IsValid : bool
}

[&lt;Pojo&gt;]
type ContactModel = {
    Mobile : string
    MobileErr : Validate
    Home : string
    HomeErr : Validate
    Office : string
    OfficeErr : Validate
    Email : string
    EmailErr : Validate
    Email2 : string
    Email2Err : Validate
    IsValid : bool
}

[&lt;Pojo&gt;]
type Model = {
    Info : InfoModel
    Contact : ContactModel
}
</code></pre>

<p>Here consider we have two pages <code>Info</code> and <code>Contact</code>. And then we have update method to update them. Pretty straight forward.</p>

<blockquote>
<p>Until we have around 20 pages or 50 components on same page</p>
</blockquote>

<p>For the first time I felt what is slowness while typing in simple html input box. Things just dragged like we are typing in WPF application on Windows 98 machine.</p>

<p>Let&rsquo;s understand what is happening over here. Here model is holding information required for <code>Views</code>. Now, even though Info view is active it is having information about Contact also. This makes model quite big. Specifically if there are three or four level deep models. Deep model make things easy to understand but quite difficult to update. Deeper and Bigger the model is, slower the update of property is. Now, in ELM / Elmish architecture we rely on model extensively for what we can see on view. Even simple typing into input required us to update model. And then there is validation and other stuff going on.</p>

<p>It also present another weird problem. When we start the application, there is a need to initialize the models. So, for big application one need to set all models at the start. To do that we need to fire up too many request to server. For a sec; we consider that would be <code>OK</code> in the era of cloud but it can&rsquo;t resolve the issue of dependent types. If some property is dependent on other than we can&rsquo;t have them at the start and we can&rsquo;t initialize the model.</p>

<blockquote>
<p>No model, No view.</p>
</blockquote>

<p><strong>What is the alternative to this fat model?</strong></p>

<p>Slim <code>Union Type</code> - Here is above code written differently</p>

<pre><code class="language-fsharp">open FSharp.Core
open Fable.Core
open System

[&lt;Pojo&gt;]
type Validate = {
    IsValid : bool
    ErrMsg : string
}

module Validate =
    let Success = {
        IsValid = true
        ErrMsg = &quot;&quot;
    }
    let Failure (msg : string) = {
        IsValid = false
        ErrMsg = msg
    }

    let InitialValidate = {
        IsValid = true
        ErrMsg = &quot;&quot;
    }

[&lt;Pojo&gt;]
type InfoModel = {
    FirstName : string
    FirstNameErr : Validate
    LastName : string
    LastNameErr : Validate
    DOB : string
    DOBErr : Validate
    Gender : string
    GenderErr : Validate
    IsValid : bool
}

[&lt;Pojo&gt;]
type ContactModel = {
    Mobile : string
    MobileErr : Validate
    Home : string
    HomeErr : Validate
    Office : string
    OfficeErr : Validate
    Email : string
    EmailErr : Validate
    Email2 : string
    Email2Err : Validate
    IsValid : bool
}

type Page = Info = 0  | Contact = 1

type PageModel = Info of InfoModel | Contact of ContactModel

[&lt;Pojo&gt;]
type Model = {
    Page : Page
    PageModel : PageModel
}
</code></pre>

<p>It will hold only thing that is visible on Page. And for components one can always go old way or based on component&rsquo;s visibility they can choose second option.</p>

<blockquote>
<p>I did have case where I do have around 13 - 15 tabs on page. They all are part of same page, details about same thing divided in multiple tabs for better viewing. Every single tab is doing <code>CRUD</code> operation using big fat forms and modal pop up. I did start with first option as it is same page and so don&rsquo;t mind loading whole model at one shot. But things started to get very slow, so have to switch to second option. Here I don&rsquo;t required <code>Page</code> property as it is for capturing value from url. But converting model to Union type indeed helps to improve performance. So, only visible tab is having values in model, once we switch the tab, we are updating the model with another union type option.</p>
</blockquote>

<p>Here, instead of simple <code>Union type</code> I have used <code>Enum Types</code> for page. It is again to cut down generated code. Pattern match gonna work even for <code>int</code> as well as <code>string</code>. So why burden our JavaScript with string when pattern match works on int. Even <code>[&lt;stringenum&gt;]</code> is good alternative in these type of scenarios.</p>

<p>Here is generated code for second option</p>

<pre><code class="language-javascript">import { setType } from &quot;fable-core/Symbol&quot;;
import _Symbol from &quot;fable-core/Symbol&quot;;
import { compareUnions, equals, Any } from &quot;fable-core/Util&quot;;
export const ValidateModule = function (__exports) {
  const Success = __exports.Success = {
    IsValid: true,
    ErrMsg: &quot;&quot;
  };

  const Failure = __exports.Failure = function (msg) {
    return {
      IsValid: false,
      ErrMsg: msg
    };
  };

  const InitialValidate = __exports.InitialValidate = {
    IsValid: true,
    ErrMsg: &quot;&quot;
  };
  return __exports;
}({});
export class PageModel {
  constructor(tag, data) {
    this.tag = tag | 0;
    this.data = data;
  }

  [_Symbol.reflection]() {
    return {
      type: &quot;Test.PageModel&quot;,
      interfaces: [&quot;FSharpUnion&quot;, &quot;System.IEquatable&quot;, &quot;System.IComparable&quot;],
      cases: [[&quot;Info&quot;, Any], [&quot;Contact&quot;, Any]]
    };
  }

  Equals(other) {
    return this === other || this.tag === other.tag &amp;&amp; equals(this.data, other.data);
  }

  CompareTo(other) {
    return compareUnions(this, other) | 0;
  }

}
setType(&quot;Test.PageModel&quot;, PageModel);
</code></pre>

<h2 id="kiss-of-the-javascript">Kiss of the JavaScript</h2>

<p><img src="https://media.giphy.com/media/dMYVHzANYb9p6/giphy.gif" alt="kiss of javascript" /></p>

<p>Fable can use JavaScript code. JavaScript can do some crazy stuff. If we compose it then it becomes <code>Fable can do some crazy stuff.</code> Don&rsquo;t trust me then see by our  self.</p>

<pre><code class="language-fsharp">open Fable.Import

[&lt;Emit(&quot;new Date(parseInt($0.substr(6)))&quot;)&gt;]
let JsDateString (x : string) : JS.Date = jsNative

JsDateString &quot;/Date(1522149899822-0000)/&quot;

</code></pre>

<p>converts to</p>

<pre><code class="language-javascript">new Date(parseInt(&quot;/Date(1522149899822-0000)/&quot;.substr(6)));
</code></pre>

<p>Here <code>new Date(parseInt($0.substr(6)))</code> is dynamic typed javascript function to convert <code>/Date(1522149899822-0000)/</code> strings to date. Obviously I can try to do conversion using F#, I did tried for half day. But then thought why bother when solution is already there on Stack Overflow. I should just use it. To no surprise it work without any issue.</p>

<p>JavaScript do have many libraries, code snippets and stack overflow answers. I can&rsquo;t say that all are good approach but sometimes it don&rsquo;t hurt sneak outside.</p>

<blockquote>
<p>Again don&rsquo;t over use it. One glass of wine may be good for health but overdoes can hurt you.</p>
</blockquote>

<p>Same case is true while trying new library. Here is snippet for Flatpickr library.</p>

<pre><code class="language-fsharp">let flatpickr : Element -&gt; obj option -&gt; unit = importDefault &quot;flatpickr&quot;
</code></pre>

<p>It is used to call date picker on input. So, there is no need for static typing. So, I used it anyway.</p>

<p>For me rule of thumb is, try using it as JavaScript, if we like the library then we should search for TypeScript definition file and use TS2Fable to generate imports for us. That also in case of over using all the option of that library.</p>

<h2 id="css-tips-and-tricks">CSS Tips and Tricks</h2>

<p><img src="https://media.giphy.com/media/13XW2MJE0XCoM0/giphy.gif" alt="css" /></p>

<p>In above long article, I was always trying to avoid libraries or adding extra code. But in this specific section I will suggest exact opposite. If you are using wonderful library called <a href="https://bulma.io/">Bulma</a> then you should definitely try using <a href="https://mangelmaxime.github.io/Fulma/">Fulma</a>. And if you are not using Bulma then take a hint from it and write wrapper for your favorite CSS framework.</p>

<blockquote>
<p>But do save our  self from lots and lots of DIVs and typos while writing css classes.</p>
</blockquote>

<p>It is also showcasing how a library with documentation for frontend should be written. Code is heavily optimized (you can find my imprints here and there in some commits too) It is one good project you should look for inspiration.</p>

<h2 id="shameless-plug">Shameless Plug</h2>

<p><img src="https://media.giphy.com/media/xUOrw5LIxb8S9X1LGg/giphy.gif" alt="sign me up" /></p>

<p>After working with many big and small consulting companies; on various projects ranging from dotnet web to node js, single page application to cross platform mobile application. I decided to go solo. There were hiccups in start but I do survive for almost a year. Not only survive but started my own cloud consulting company <a href="https://fuzzycloud.in/">Fuzzy Cloud</a>.</p>

<p>So, I will be looking for new assignment from the month of April. If anyone is interested for work or training with me, please contact me. I know we are so small compare to other friends from Europe and USA but still we do share same love for F# and functional programming in general. Even if I skip my 10+ years of commercial experience in different domain and tech, I am still a student of <a href="http://evelinag.com/">Evelina</a>. Always ready for challenging assignments.</p>

<p>Love to have feedback about this article and will update if there is any addition or changes required.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/oss/">OSS</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/fsharp/">FSharp</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/fable/">Fable</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional/">Functional</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/functional-web/">Functional Web</a>

  <a class="tag tag--primary tag--small" href="http://kunjan.in/tags/dotnetcore/">Dotnetcore</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2018/08/opinionated-fable2-architecture-and-performance/" data-tooltip="Opinionated Fable2 - Architecture &amp; Performance">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/" data-tooltip="Reactive Chat application using ServiceStack and Fable in F#">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Kunjan Dalal. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2018/08/opinionated-fable2-architecture-and-performance/" data-tooltip="Opinionated Fable2 - Architecture &amp; Performance">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/" data-tooltip="Reactive Chat application using ServiceStack and Fable in F#">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3d7c012bb27ad7b2f40976c5edc58968?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kunjan Dalal</h4>
    
      <div id="about-card-bio"><em>All idea, opinion are my own and don&rsquo;t reflect opinion of my current or any former employer.</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Functional Developer&hellip; Literally!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2018/08/opinionated-fable2-architecture-and-performance/">
                <h3 class="media-heading">Opinionated Fable2 - Architecture &amp; Performance</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Nothing can be more beautiful if you wish come. And It seems Fable2 did made my wish true in most of the cases. Let&rsquo;s revisit my old blog and check what is got improved and changed. So, goal of this blog is it should be same as old blog, but it should be smaller. Because of new and shiny Fable2.
 Fable 2 is currently in beta but as per blog it is very much working.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2018/03/opinionated-fable-architecture-and-performance/">
                <h3 class="media-heading">Opinionated Fable - Architecture &amp; Performance</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">There can&rsquo;t be better time for writing this blog. As Fable 2.0 is on the horizon it would be good to see what 1.0 already can do. And I can also wish few things to be added to 2.0.
I have chosen Fable after evaluating couple of options like TypeScript-React-Redux, Elm, Aurelia, Angular. One thing I was pretty much sure that I wanted static typing in my project. Because I did have first hand experience with big fat Angular application built using JavaScript.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2017/12/indian-chaat-with-fsharp/">
                <h3 class="media-heading">Reactive Chat application using ServiceStack and Fable in F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here is my Birthday blog post, as a part of FSAdvent - 2017. Just like previous two years, I hope you will enjoy this one too. Comments and corrections are very much welcomed.
 Why Chaat? and What is Chaat? If anyone wanted to show real time application, then Chat is kind of to-do list of that type of applications. Now Functional Chat is a very limited title and can&rsquo;t show all the things I wanted to show.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/12/epic-adventure-using-fsharp/">
                <h3 class="media-heading">Sentiment Analysis of Mahabharata using F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This article is part of FSAdvent 2016 calendar.
This my second post of 2016. Sadly not much of writing this year. So, I need to cover up by this little longish post. So, grab your favorite coffee / tea before getting started.
There is one wonderful coincidence here that both post of 2016 is based on Epic Mahabharata. If anyone interested in poem like things do check out my another post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2016/04/my-identity/">
                <h3 class="media-heading">My Identity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Few words dedicated to people who made me who I am right now, my teachers. I know few of them personally and few others I am yet to meet in person. But they are still there always for me. Guiding me and helping me whenever and wherever I need. Words are not enough to say Thanks but still here with my small try
Here is original Gujarati Version
જેને કોઈ ઓળખની જરૂર નથી</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/12/1729/">
                <h3 class="media-heading">1729</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of F# Advent calender. Thanks Sergey Tihon for arranging this and giving me chance.
 First I like to clarify that this was not my original choice for FSAdvent calender. I was going to write long post about web, AKKA, api and real time system. My current working area. But this time&rsquo;s calender entries are reaching new level and dimension. And recent post from Evelina Gabasova is kind of reason behind change.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/reactive-services-with-servicestack-and-fsharp/">
                <h3 class="media-heading">Reactive Services with Servicestack and F#</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reactive word is not new nowadays. If you want your library to get limelight, use reactive word in the name any way possible and it will definitely get initial attention. Reactive word is appropriate for things that follows reactive manifesto. That is true for now. And there are many variant of libraries on server and client to fulfil this.
Let&rsquo;s start from the start of web.
We were having old web were we used to do post event of page.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/azure-web-sites-with-paket/">
                <h3 class="media-heading">Azure web sites with Paket</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Whoever worked with Microsoft Shop knows about nuget. It is package manager for anything and everything related to .Net. And it is getting better and better with versions coming in. But again it is nowhere near maturity needed to work with projects having many small projects. Things get cranky soon.
Now, there is better option as per my opinion called Paket. Very easy to get started. And so damn reliable. Couple of more command to learn but I guess it is ok.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/11/angularjs-and-the-mess-we-are-in/">
                <h3 class="media-heading">Angularjs and the Mess we are in</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Who doesn&rsquo;t know Angularjs?!? Everyone worked is web, mobile, server, windows, mac, Linux, Google, Microsoft or anyway related to this knows about it. And its fun when people tell me
 You know about angularjs. Its pretty hot now a days. I&rsquo;m planning to learn it.
 Oh man&hellip;
Ok I am no expert here in Angularjs. And I prefer not to be expert with any framework. Be it anything.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kunjan.in/2015/04/functional-command-pattern/">
                <h3 class="media-heading">Functional Command Pattern</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Command pattern is a pattern which allows executor of the pattern to execute or playback the commands. In most of the application wherever Undo/Redo is implemented this pattern is used.
Here is C# code.
 Now, in this code Command Pattern is not in its purest form. As, normally in command pattern we are saving state of outside object. Instead I just returned the result to mock out side object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         64 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://kunjan.in/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://kunjan.in/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kunjan.in\/2018\/03\/opinionated-fable-architecture-and-performance\/';
          
            this.page.identifier = '\/2018\/03\/opinionated-fable-architecture-and-performance\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kunjan';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

